body {
    background-color: #ffece0;
}

/* main-header */
#navbar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    width: 100px;
}

.cubeaisolutions {
    font-size: xx-large;
    color: #2596be;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #004E69;
}

.search-menu-icon img {
    width: 25px;
    margin-right: 20px;
}

.popup-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    opacity: 0.86;
}

.popup-content {
    padding: 10px;
    font-size: 22px;
    font-family: 'Lato', sans-serif;

}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-close svg {
    fill: #fff;
    width: 20px;
}

.popup-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-links a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.popup-links a:hover {
    color: #fff !important;
    text-decoration: none !important;
}

.popup-social-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.popup-social-icons img {
    width: 30px;
}

@media (min-width:320px) and (max-width:426px) {
    .nav-links {
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar-logo img {
        width: 40px;
    }

    .cubeaisolutions {
        font-size: large;
    }

    .nav-links li a {
        font-size: 15px;
    }

    .search-icon img {
        width: 20px;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 200px;
        height: 60%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 18px;
    }

    .popup-close {
        top: 20px;
        right: 20px;
    }

}

@media (min-width:426px)and (max-width:768px) {
    .popup-container {
        top: 0;
        right: 0;
        width: 200px;
        height: 40%;
        padding-top: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .navbar-logo img {
        width: 70px;
    }

    .cubeaisolutions {
        font-size: x-large;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 250px;
        height: 35%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 20px;
    }

    .popup-close {
        top: 30px;
        right: 30px;
    }

    .popup-links-content1 {
        display: none;
    }
}

@media (min-width: 1025px) {
    .navbar-logo img {
        width: 70px;

    }

    .cubeaisolutions {
        font-size: xx-large;
    }

    .nav-links {
        display: flex;
    }

    .search-icon img {
        width: 25px;
    }

    .menu-icon {
        display: none;
    }

    .popup-container {
        width: 200px;
        height: 30%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 22px;
    }

    .popup-close {
        top: 10px;
        right: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}

/* header */
a {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 18px;
}

.navbar {
    background-color: #00BB03;
    position: sticky !important;
    top: 90px;
    width: 100%;
    z-index: 1000;
}
.back-arrow{
    color: white!important;
}
.navbar-brand {
    color: white;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}
.navbar-brand:hover {
    color: #fff;
}

.navbar .nav-link {
    margin: 5px;
    color: white;
    font-size: 20px;
}

.navbar-toggler {
    border: none;
    z-index: 1001;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Sidebar styles */
.sidebar {
    height: 200px !important; /* Set a fixed height for the sidebar */
    width: 190px;
    position: fixed;
    top: 126px !important; /* Adjust top to match the height of the navbar */
    right: -250px; 
    background-color: white;
    overflow-y: auto;
    transition: 0.3s;
    padding-top: 30px;
    z-index: 9999;
}

.sidebar.show {
    right: 0; 
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 15px;
    background: none;
    border: none;
    color: #00BB03;
    cursor: pointer;
}

.sidebar .nav-item {
    text-decoration: none;
    list-style-type: none;
}

.sidebar a {
    padding: 5px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #00BB03;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #00BB03 !important;
}

@media (max-width: 475px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px;
        top: 120px !important;
    }

    .sidebar.show {
        right: 0;
    }

    .navbar-brand {
        margin: 5px;
        color: white;
        font-size: 15px;
    }

    .sidebar a {
        font-size: 15px;
    }
}

@media (max-width: 790px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px; /* Maintain the fixed height */
        top: 117px !important; /* Adjust top to match the height of the navbar */
    }

    .sidebar.show {
        right: 0;
    }

    .navbar {
        position: sticky;
        top: 60px;
    }
}
/* home */
.home {
    position: relative;
    background: url('images/home.png') no-repeat center center;
    background-size: cover;
    color: white;
    height: 70vh;
}

.overlay-text {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 10px;
    max-width: 50%;
    width: auto;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    
}

.overlay-text h2 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 800;
    text-align: left;
}

.overlay-text p {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 500;
    text-align: left;
}

@media (max-width: 768px) {
    .overlay-text {
        top: 40%;
        right: 0px;
        left: 5%;
        transform: translateY(-40%);
        max-width: 90%;
        padding: 5px;
        text-align: left;
        align-items: center;
    }

    .overlay-text h2 {
        font-size: 24px;
    }

    .overlay-text p {
        font-size: 18px;
    }
}

/* content section */
a {
    font-family: 'Lato', sans-serif;
}

.section {
    padding: 40px 20px;
    border-radius: 10px;
}

.section h2 {
    color: #DB00FF;
    font-weight: 700;
    font-size: 30px;
    text-align: left;
}

.section p {
    color: #4A4A4A;
    font-weight: 600;
    font-size: 25px;
    text-align: left;
    word-spacing: 5px;
    margin-right: 50px;

}

.small-img {
    max-width: 130%;
    width: 500px;
    height: 500px;
    margin-top: 50px;
}

.text-container {
    max-width: calc(100% - 10px);
    height: auto;
}

.container {
    margin-left: 30px;
}

@media (max-width: 768px) {
    .container {
        margin-left: 5%;
    }

    .section {
        padding: 20px;
    }

    .section h2 {
        font-size: 28px;
    }

    .section p {
        font-size: 20px;
        margin-right: 0;
    }

    .small-img {
        max-width: 100%;
        width: 900px;
        height: 300px;
        margin-top: 50%;
    }
}

@media (max-width: 1024px) {
    .small-img {
        max-width: 100%;
        height: auto;
        margin-top: 25%;
    }

    .text-container {
        margin-bottom: 20px;
        max-width: 100%;
        height: auto;
    }

    .container {
        margin-left: -5%;
    }
}

@media (min-width: 1024px) {
    .small-img {
        max-width: 80%;
    }

    .section h2 {
        font-size: 30px;
    }

    .section p {
        font-size: 25px;
    }
}

/* content section-2 */
h1 {
    text-align: left;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    padding: 0 120px;
}

.card-image {
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.card {
    background-color: #ED7B8433;
    border-radius: 25px;
    border: none;
    height: 100%;
}

.card-body {
    padding: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.card-box {
    padding: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 20px;
    background-color: white;
    border-radius: 25px;
}

.box {
    background-color: white;
    border-radius: 25px;
    border: none;
    height: 100%;
}

.card-title {
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    color: #DB00FF;
    font-size: 20px;
}

h4 {
    font-weight: 700;
    font-size: 20px;
}

.card-text {
    font-weight: 600;
    font-size: 20px;
    justify-content: center;
}

.row {
    margin-bottom: 40px;
    max-width: 100%;
}

.col-lg-5 {
    flex: 0 0 calc(30% - 50px);
    margin-right: 20%;
}

.col-lg-5:last-child {
    margin-right: 0px;
}

@media (max-width: 1024px) {
    .col-lg-5 {
        flex: 0 0 calc(50% - 20px);
        margin-right: 20px;
    }

    .col-lg-5:last-child {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .col-lg-5 {
        flex: 0 0 calc(100% - 20px);
        margin-right: 0;
        margin-bottom: 20px;
        margin-left: 10%;
    }

    h1 {
        font-size: 20px;
    }
}

@media (max-width: 320px) {
    h1 {
        font-size: 20px;
    }
}

@media (min-width: 2560px) {
    .card-text {
        font-size: 40px;
    }

    .card-title {
        font-size: 50px;
    }
}

@media (min-width: 700px) {
    .col-lg-5 {
        max-width: 40%;
    }
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: block;
    z-index: 0;
    background-color: linear-gradient(to bottom right, #ED7B84, #E4D4D5);
    border-radius: 20px;
}

.curve1 {
    fill: rgba(255, 105, 105, 0.5);
}

.curve2 {
    fill: rgba(105, 105, 105, 0.5);
}

/* trending */
.card-custom {
    border-radius: 15px;
    background-color: #f7f7f7;
    border: none;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}

.card-custom h5 {
    font-weight: 700;
    color: #DB00FF;
    margin-bottom: 15px;
    font-family: 'Lato', sans-serif;
}

.card-custom p {
    color: #000;
    font-family: 'Lato', sans-serif;
}

.section-title {
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    margin-bottom: 40px;
    text-align: left;
}

.container-custom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* enquiry */
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;

}

.form {
    width: 80%;
    margin: 0px 10%;
}

.company-info {
    display: flex;
    align-items: center;
}

.company-logo {
    max-width: 50px;
    margin-right: 10px;
}

.company-name {
    font-size: 24px;
    font-weight: bold;
}

.form-container {
    max-width: 100%;
    margin: 0;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.form-control::placeholder {
    color: #ccc;
}

.form-control-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
}

.position-relative {
    position: relative;
}

label {
    font-size: 20px;
}


.form-heading {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}

.textarea-container {
    position: relative;
}

.textarea-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #ccc;
}

textarea {
    padding-right: 30px;
}

input.form-control,
textarea.form-control {
    background-color: rgba(242, 242, 242, 1);
    color: #333;
    padding-right: 40px;
}

input.form-control:focus,
textarea.form-control:focus {
    background-color: rgba(242, 242, 242, 1);
    box-shadow: none;
}

button.btn-primary {
    max-width: 50%;
    width: 100px;
    background-color: rgba(37, 150, 190, 1);
    border: none;
}

.btn-container {
    text-align: center;
    align-items: center;
}


@media (max-width: 768px) {
    .form-header {
        flex-direction: column;
        align-items: center;
    }

    .form-heading {
        position: relative;
        left: auto;
        transform: none;
        margin-top: 10px;
        font-size: 17px;
    }

    .company-name {
        font-size: 18px;
        font-weight: bold;
    }
}
@media (max-width: 375px) {
    .form-header {
        flex-direction: column;
        align-items: center;
    }

    .form-heading {
        position: relative;
        left: auto;
        transform: none;
        margin-top: 10px;
        font-size: 17px;
    }

    .company-name {
        font-size: 16px;
        font-weight: bold;
    }
}