* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #F0F0F0;
}

/* -------- header ---------*/

.full-screen {
    background-color: #f0f0f0;
    position: fixed;
    width: 100%;
    margin-top: -188px;
    z-index: 1000;
}

#navbar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    width: 100px;
}

.cubeaisolutions {
    font-size: xx-large;
    color: #2596be;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #004E69;
}

.search-menu-icon img {
    width: 25px;
    margin-right: 20px;
}

.pop-head {
    display: contents;
}

.popup-container {
    text-align: left;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: auto;
    z-index: 1000;
    opacity: 0.86;
}

.popup-container.left-popup {
    top: 185px;
    left: 0px;
}

.popup-container.right-popup {
    top: 60px;
    right: 20px;
}

.popup-content {
    padding: 10px;
    background-color: #07135ecf;
    z-index: 1000;
    opacity: 0.86;
    font-size: 22px;
    font-family: 'Lato', sans-serif;
}
.p-black{
    background-color: #000000cf;

}
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-close svg {
    fill: #fff;
    width: 20px;
}

.popup-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-links a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.popup-social-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.popup-social-icons img {
    width: 30px;
}

.menu-icon {
    cursor: pointer;
}

.menu-icon img,
.menu-icon i {
    display: inline-block;
    width: 24px;
}

.menu-icon i {
    display: block;
    font-size: 20px;
    margin-right: 15px;

}

.menu-head i {
    display: none;
    font-size: 20px;

}

.menu-icon.active img {
    display: none;
}

.menu-icon.active i {
    display: inline-block;
}



.navbar {
    background-color: F0F0F0;
    color: #000;
    font-family: 'Lato', sans-serif;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-header {
    display: flex;
    align-items: center;
}

.logo {
    text-decoration: none;
    margin-right: auto;
    display: flex;
    gap: 15px;
    padding: 0 10px;
}

.header-content .logo .back {
    transform: scale(1);
    padding-left: 8px;
}

.nav {
    list-style: none;
    display: flex;
}

.nav li {
    margin-right: 40px;
}

.nav a {
    font-family: 'Lato', sans-serif;
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 2% 20%;
    font-weight: 700;
}

.nav a:hover {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


/* header-content */
.header-content {
    background: #07125E;
    padding: 15px 45px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-content .nav-links li a {
    color: white;
}
i.fas.fa-arrow-left {
    font-size: 30px;
    margin-top: 5px;
    color: white;
}

.header-content .logo h1 {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.header-content .popup {
    display: none;
}

.nav-links {
    display: flex;
    padding: 10px 0;
    position: relative;
    color: white;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-links ul li {
    margin: 0 20px;
}

.nav-links ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.popup-containers {
    text-align: left;
    position: absolute;
    top: 118px;
    right: 0;
    width: 200px;
    height: auto;
    z-index: 1000;
    display: none;
    opacity: 0.86;
}

.popup-containers.active {
    display: block;
    animation: slideInRight 0.3s forwards;
}

.popup-containers.inactive {
    animation: slideOutRight 0.3s forwards;
    display: none;
}


/* -------- header-End---------*/

/* -------- Digital - Section---------*/

.digital {
    background-image: url(./image/digital-bg.png);
    background-repeat: repeat;
    background-size: cover;
    height: 100%;
    margin-top: 178px;
    color: #fff;
}

.digi-text {
    width: 60%;
    padding: 150px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.digi-text h1 {
    font-size: 64px;
    font-weight: 800;
    line-height: 76.8px;
    text-align: left;
}

.digi-text p {
    font-size: 28px;
    font-weight: 500;
    line-height: 33.6px;
    text-align: left;
    width: 90%;
}

/* -------- Digital-Section-End ---------*/

/* -------- what-we-do - Section ---------*/
.what-we-do {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 110px;
}

.what-we-do img {
    padding: 2px 46px 0 80px;
}

.what-we-do .content {
    padding: 0% 85px 60px 0;
    width: 100%;
}

.what-we-do .content h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    text-align: left;

}

.what-we-do .content p {
    font-size: 25px;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
    padding-top: 25px;

}

/* -------- what-we-do-Section-End ---------*/


/* -------- Empowering Innovation-Section And Cybersecurity Services - Section--------- */
.emp-ino {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.emp-ino h1 {
    font-size: 54.51px;
    font-weight: 800;
    line-height: 65.41px;
    text-align: left;

}

.vl {
    border: 3px solid black;
    width: 150px;
    margin-left: -5%;
    margin-top: -25px;
}

.data {
    display: flex;
    background-color: #07125E;
    gap: 15px;
    border-radius: 0px 36px 0px 100px;
    overflow: hidden;
    color: white;
    margin-top: 3%;
}

.data-text {
    padding-top: 45px;
    padding-left: 40px;
}

.data-text h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
}

.data-text h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: #41C8E4;
    padding-top: 30px;
}

.data-text p {
    font-size: 32px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: #D9D9D9;
    padding-top: 30px;
}

.second p {
    font-size: 24px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 0 auto;
}

.data-set {
    background-color: #07125E;
    color: white;
    border-radius: 10px;
    height: 100%;
    border-radius: 0px 100px 0px 100px;
    overflow: hidden;
}

.data-set h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: #41C8E4;
    padding-left: 35px;
    padding-top: 50px;
}

.data-set p {
    font-size: 28px;
    font-weight: 300;
    line-height: 34px;
    text-align: left;
    padding: 40px 35px 0;
}

.threat-detection {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url(./image/iot-bg.png);
    background-repeat: round;
}

.iot-security {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    text-align: left;
}

.iot-security img {
    width: 100%;
    height: auto;
    margin-top: 100px;
    border-radius: 10px;
}

.cloud-security {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}


.left-column {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    border-radius: 0px 100px 0px 100px;
    gap: 20px;
}

.right-column {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
}

.blockchain-security {
    background-image: url(./image/iot-bg.png);
    background-repeat: round;
}

.risk-governance img {
    padding-top: 15px;
    width: 100%;
}

/* -------- Empowering Innovation-Section And Cybersecurity Services - Section - End--------- */

/* -------- Cybersecurity Strategy - Section--------- */


.containerss {
    margin: 0 auto;
    padding: 20px;
    width: 95%;
}

.header {
    color: #202020;
    padding: 20px 0;
}

.header h1 {
    margin: 0;
    font-size: 45px;
    font-weight: 800;
    line-height: 65.41px;
    text-align: left;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.content-section {
    background-color: #07125E;
    color: #fff;
    border-radius: 0px 100px 0px 100px;
    flex: 1 1 calc(50% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.content-section img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 20px;
}

.content-section p {
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    padding: 45px 40px 20px;

}

/* -------- Cybersecurity Strategy - Section--------- */

/* -------- trending in Cyber Security - Section--------- */
.containersss {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.containersss h1 {
    margin-bottom: 40px;
    font-size: 54.51px;
    font-weight: 800;
    line-height: 65.41px;
    text-align: left;
}

.trending-section {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: center;
}

.trend-card {
    background-color: #07125E;
    border-radius: 0px 100px 0px 100px;
    flex: 1 1 calc(33% - 40px);
    max-width: calc(33% - 40px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.trend-card h2 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 31.2px;
    text-align: left;
    padding-top: 40px;
    padding-left: 24px;
}

.trend-card p {
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 100;
    line-height: 31.2px;
    text-align: left;
    padding: 0 24px 30px;
}

.trend-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* -------- trending in Cyber Security - Section - End--------- */


/* -------- footer--------- */
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.contact-form-container {
    background-color: #ffffff;
    padding: 30px;
    width: 100%;
    max-width: 1380px;
    height: auto;
}

.header-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.header-form h2 {
    width: 245px;
}

.company-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.company-logo img {
    width: 60px;
    margin-right: 10px;
}

.company-info h1 {
    font-size: 24px;
}

.enquiry-title h2 {
    font-size: 20px;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.form-control-icon {
    position: absolute;
    /* right: 121px; */
    /* top: -218px; */
    /* transform: translateY(-50%); */
    color: #bfb6b6;
    z-index: 1000;
    margin-left: -30px;
    margin: 9px -31px;
}
.textarea-icon{
    position: absolute;
    /* right: 121px; */
    /* top: -218px; */
    /* transform: translateY(-50%); */
    color: #bfb6b6;
    z-index: 1000;
    margin-left: -30px;
    margin: 9px -31px;
}
.contact-form .form-group {
    width: 100%;
}

.company-logo {
    display: flex;
    align-items: center;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form .form-group:nth-child(1) {
    grid-column: 1 / 2;
}

.contact-form .form-group:nth-child(2) {
    grid-column: 2 / 3;
}

.contact-form .form-group:nth-child(3),
.contact-form .form-group:nth-child(4) {
    grid-column: 1 / -1;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    margin-top: 20px;

}

button:hover {
    background-color: #0056b3;
    transition: background-color 0.3s ease;
}

/* -------- footer--------- */

/* Define the sliding animation */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
    }
}



/* Responsive Navigation */


@media (max-width: 760px) {
    /* -------- header ---------*/

    .full-screen {
        background-color: #f0f0f0;
        position: fixed;
        width: 100%;
        margin-top: -115px;
    }

    .nav-links {
        display: none;
    }

    .navbar-logo img {
        width: 80px;
        /* Adjust logo size for mobile */
    }

    .popup-content {
        font-size: 18px;
        /* Adjust font size for mobile */
    }

    .header-content .popup {
        display: block;
    }

    .popup-container {
        display: none;
        height: auto;
    }

    .popup-container:active {
        display: block;
    }

    .popup-container.left-popup {
        top: 118px;
        margin-left: auto;
    }

    .cubeaisolutions {
        font-size: large;
    }

    .nav-links li a {
        font-size: 15px;
    }

    #navbar {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0px;
    }

    .search-icon img {
        display: block;
    }

    .search-icon img {
        width: 20px;
    }

    .menu-icon {
        display: flex;
        /* Show menu icon */
    }

    .popup-content {
        font-size: 18px;
    }

    .popup-close {
        top: 20px;
        right: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar-header {
        width: 100%;
        justify-content: space-between;
    }

    .nav {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }

    .nav.active {
        display: flex;
        transform: translateY(0);
    }

    .nav li {
        margin: 10px 0;
    }

    .navbar-toggle {
        display: flex;
    }

    .header-content {
        align-items: center;
        padding: 5px 0;
        width: 100%;
    }

    .header-content .logo .back {
        transform: scale(1.35);
        padding-left: 0;
    }

    .header-content .logo h1 {
        display: block;
    }
    i.fas.fa-arrow-left {
        font-size: 20px;
        margin-top: 5px;
    }
    .header-content .logo h1 {
        font-size: 23px;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transition: transform 0.3s ease;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-links ul li {
        margin: 10px 0;
    }

    /* -------- header-End---------*/

    .digital {
        background-image: url(./image/digital-bg.png);
        background-repeat: repeat;
        background-size: cover;
        height: 100%;
        margin-top: 115px;
        color: #fff;
    }

    .digi-text {
        width: 100%;
        padding: 20px 10px;
    }

    .digi-text h1 {
        font-size: 30px;
        font-weight: 800;
        line-height: 35px;
        text-align: left;
    }

    .digi-text p {
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        text-align: left;
        width: 90%;
    }

    .bars img {
        width: 45%;
        height: 65px;
    }

    .what-we-do {
        display: grid;
        align-items: center;
        text-align: center;
        gap: 0px;
    }

    .what-we-do img {
        width: 100%;
        padding: 2%;
    }

    .what-we-do .content {
        padding: 5%;
        width: 100%;
        gap: 0;
    }

    .what-we-do .content p {
        font-size: 15px;
        font-weight: 200;
        line-height: 1.6;
        padding-top: 0;
    }

    .what-we-do .content h2 {
        font-size: 28px;
        line-height: 28px;
    }

    .emp-ino {
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    .emp-ino h1 {
        font-size: 22px;
        font-weight: 800;
        line-height: 28px;
        text-align: left;
    }

    .vl {
        border: 3px solid black;
        width: 150px;
        margin-left: -5%;
        margin-top: 4px;
    }

    .data-text h2 {
        font-size: 23px;
        font-weight: 600;
        line-height: 26px;
        padding-top: 10px;
    }

    .data-text {
        padding-top: 14px;
        padding-left: 12px;
    }

    .data-text p {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .data {
        display: flex;
        flex-direction: column;
        gap: 1px;
        border-radius: 0px 36px 0px 100px;
        overflow: hidden;
        color: white;
        margin-top: 3%;
    }

    .data img {
        width: 100%;
        height: 239px;
    }

    .data-set p {
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
        text-align: left;
        padding: 10px 25px 50px;
    }

    .data-set h2 {
        font-size: 30px;
        font-weight: 600;
        line-height: 32px;
        text-align: left;
        color: #41C8E4;
        padding-left: 25px;
        padding-top: 30px;
    }

    .iot-security img {
        margin-top: -30px;
    }

    .header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: 800;
        line-height: 33.41px;
        text-align: left;
    }

    .containerss {
        margin: 0 auto;
        padding: 5px;
        width: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }

    .content-section p {
        font-size: 16px;
        font-weight: 100;
        line-height: 26px;
        text-align: left;
        padding: 25px 25px 45px;
    }

    .containersss h1 {
        margin-bottom: 20px;
        font-size: 35.51px;
        font-weight: 800;
        line-height: 34.41px;
        text-align: left;
    }

    .trending-section {
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
        justify-content: center;
        row-gap: 20px;
    }

    .trend-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .trend-card p {
        font-size: 18px;
    }

    .trend-card h2 {
        font-size: 20px;
    }

    .header-form {
        flex-direction: column;
        text-align: center;
    }

    .company-info {
        margin-bottom: 10px;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }

    .contact-form .form-group:nth-child(1),
    .contact-form .form-group:nth-child(2),
    .contact-form .form-group:nth-child(3),
    .contact-form .form-group:nth-child(4) {
        grid-column: 1 / -1;
    }

    .company-info h1 {
        font-size: 19px;
    }

}

@media (min-width: 426px) and (max-width: 770px) {

    /* -------- header ---------*/
    .nav-links {
        display: none;
    }

    .full-screen {
        background-color: #f0f0f0;
        position: fixed;
        width: 100%;
        margin-top: -156.5px;
    }

    .popup-container.left-popup {
        top: 175px;
        left: 0px;
    }

    .popup-container.left-popup {
        left: 0px;
        top: 175px;
    }

    .header-content .popup {
        display: block;
    }

    .popup-container.right-popup {
        right: 20px;
    }

    .search-icon img {
        display: block;
    }

    .popup-containers {
        text-align: left;
        position: absolute;
        top: 155px;
        right: 0;
        width: 200px;
        height: auto;
        z-index: 1000;
        display: none;
        opacity: 0.86;
    }

    /* -------- header-End---------*/


    .bars img {
        width: 45%;
        height: auto;
    }

    .iot-security img {
        width: 100%;
        height: 37%;
        margin-top: 20px;
        border-radius: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1140px) {

    /* -------- header ---------*/
    .popup-container {
        display: none;
        height: auto;
    }

    .popup-container:active {
        display: block;
    }

    .search-icon img {
        display: none;
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .navbar-toggle {
        display: none;
    }

    .header-content {
        align-items: center;
        padding: 6px;
    }

    .header-content .logo h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .nav-links ul {
        flex-direction: row;
        justify-content: center;
    }

    .nav-links ul li {
        margin: 0 10px;
    }

    /* -------- header-End---------*/

    .digital {
        background-image: url(./image/digital-bg.png);
        background-repeat: repeat;
        background-size: cover;
        height: 100%;
        background-repeat: round;
        margin-top: 149px;
        color: #fff;
    }

    .digi-text {
        width: 85%;
        padding: 150px 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .content-section p {
        font-size: 22px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        padding: 45px 40px 20px;
    }

    .iot-security img {
        width: 100%;
        height: 40%;
        margin-top: -5px;
        border-radius: 10px;
    }

    .data-set p {
        font-size: 22px;
        font-weight: 300;
        line-height: 26px;
        text-align: left;
        padding: 15px 35px 45px;
    }

    .data-set h2 {
        font-size: 27px;
        font-weight: 600;
        line-height: 36px;
        text-align: left;
        color: #41C8E4;
        padding-left: 35px;
        padding-top: 37px;
    }

    .content-section img {
        max-width: 100%;
        border-radius: 8px;
        margin-top: 20px;
        height: 100%;
    }

    .data-set.risk-governance p {
        padding: 15px 34px 0px;
    }

    .what-we-do {
        padding: 5px;
        gap: 15px;
    }

    .what-we-do .content h2 {
        font-size: 31px;
        font-weight: 700;
        line-height: 30.2px;
        text-align: left;
    }

    .what-we-do .content p {
        font-size: 17px;
        font-weight: 500;
        line-height: 25px;
        padding-top: 0;
    }


    .what-we-do img {
        width: 50%;
        margin: 0 0 20px;
        padding: 0;
    }

    .what-we-do .content {
        padding: 30px;
    }

    .data {
        display: flex;
        flex-direction: column;
        background-color: #07125E;
        gap: 15px;
        border-radius: 0px 36px 0px 100px;
        overflow: hidden;
        color: white;
        margin-top: 3%;
    }

    .data img {
        width: 100%;
        height: 70vh;
    }

    .header-form {
        display: flex;

    }
}

@media (min-width: 426px) and (max-width: 770px) {
    .search-icon img {
        display: block;
    }

    .header-content .logo h1 {
        display: block;
    }

    .popup-container.left-popup {
        top: 172px;
        margin-left: auto;
    }

    .header-content {
        align-items: center;
        padding: 10px;
    }

    .menu-icon i {
        display: block;
        font-size: 25px;
        margin-right: 15px;
    }

    .menu-head i {
        display: none;
        font-size: 25px;
    }

    .header-content .logo h1 {
        font-size: 2.1rem;
        text-align: center;
    }

    .header-form {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width: 770px) and (max-width: 1024px) {
    .header-content .logo h1 {
        display: block;
    }
    i.fas.fa-arrow-left {
        font-size: 30px;
        margin-top: 9px;
    }
    .search-icon img {
        display: none;
    }

    .navbar-logo img {
        width: 100px;
    }

    .cubeaisolutions {
        font-size: x-large;
    }

    .header-content .menu-icon {
        display: none;
    }

    .popup-container {
        width: 250px;
        height: auto;
    }

    .popup-content {
        font-size: 20px;
    }

    .popup-close {
        top: 30px;
        right: 30px;
    }

    a.popup-links-content1 {
        display: none;
    }

    .popup-container {
        height: auto;
    }

    .full-screen {
        margin-top: -156px;
    }

    .enquiry-title h2 {
        font-size: 24px;
        margin-left: 125px;
    }
}

@media (min-width: 1025px) {
    .navbar-logo img {
        width: 120px;
    }

    .cubeaisolutions {
        font-size: xx-large;
    }

    .nav-links {
        display: flex;
    }

    .search-icon img {
        width: 25px;
    }

    .header-content .menu-icon {
        display: none;
    }

    .popup-container {
        width: 200px;
        height: auto;
    }

    .popup-content {
        font-size: 22px;
    }

    .popup-close {
        top: 10px;
        right: 10px;
    }

    .popup-links-content1 {
        display: none;
    }

    .popup-container {
        display: none;
        height: auto;
    }

    .enquiry-title h2 {
        font-size: 24px;
        margin-left: 300px;
    }

    .company-logo img {
        width: 100px;
        margin-right: 10px;
    }

    .company-info h1 {
        font-size: 30px;
    }

    .enquiry-title h2 {
        font-size: 26px;
        margin-left: 200px;
    }
}
