/* main-header section */
#navbar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    width: 100px;
}

.cubeaisolutions {
    font-size: xx-large;
    color: #2596be;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #004E69;
}

.search-menu-icon img {
    width: 25px;
    margin-right: 20px;
}

.popup-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    opacity: 0.86;
}

.popup-content {
    padding: 10px;
    font-size: 22px;
    font-family: 'Lato', sans-serif;

}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-close svg {
    fill: #fff;
    width: 20px;
}

.popup-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-links a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.popup-links a:hover {
    color: #fff !important;
    text-decoration: none !important;
}

.popup-social-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.popup-social-icons img {
    width: 30px;
}

@media (min-width:320px) and (max-width:426px) {
    .nav-links {
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar-logo img {
        width: 40px;
    }

    .cubeaisolutions {
        font-size: large;
    }

    .nav-links li a {
        font-size: 15px;
    }

    .search-icon img {
        width: 20px;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 200px;
        height: 60%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 18px;
    }

    .popup-close {
        top: 20px;
        right: 20px;
    }

}

@media (min-width:426px)and (max-width:768px) {
    .popup-container {
        top: 0;
        right: 0;
        width: 200px;
        height: 40%;
        padding-top: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .navbar-logo img {
        width: 100px;
    }

    .cubeaisolutions {
        font-size: x-large;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 250px;
        height: 35%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 20px;
    }

    .popup-close {
        top: 30px;
        right: 30px;
    }

    .popup-links-content1 {
        display: none;
    }
}

@media (min-width: 1025px) {
    .navbar-logo img {
        width: 70px;

    }

    .cubeaisolutions {
        font-size: xx-large;
    }

    .nav-links {
        display: flex;
    }

    .search-icon img {
        width: 25px;
    }

    .menu-icon {
        display: none;
    }

    .popup-container {
        width: 200px;
        height: 30%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 22px;
    }

    .popup-close {
        top: 10px;
        right: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}


/* second-header */
a {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 18px;
}

.navbar {
    background-color:rgba(0, 74, 136, 1);
    position: sticky !important;
    top: 90px;
    width: 100%;
    z-index: 1000;
}
.back-arrow{
    color: white!important;
}
.navbar-brand {
    color: white;
    font-weight: 800;
    font-size: 20px;
}

.navbar-brand:hover{
    color: white;
}

.navbar .nav-link {
    margin: 5px;
    color: white;
    font-size: 20px;
}

.navbar-toggler {
    border: none;
    z-index: 1001;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

@media (max-width:320px) {
    .navbar-brand{
        font-size: 15px !important;
    }
}

/* sidebar */
.sidebar {
    height: 200px !important; /* Set a fixed height for the sidebar */
    width: 190px;
    position: fixed;
    top: 126px !important; /* Adjust top to match the height of the navbar */
    right: -250px; 
    background-color: white;
    overflow-y: auto;
    transition: 0.3s;
    padding-top: 30px;
    z-index: 9999;
}

.sidebar.show {
    right: 0; 
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 15px;
    background: none;
    border: none;
    color: rgba(0, 74, 136) ;
    cursor: pointer;
}

.sidebar .nav-item {
    text-decoration: none;
    list-style-type: none;
}

.sidebar a {
    padding: 5px 15px;
    text-decoration: none;
    font-size: 18px;
    color:  rgba(0, 74, 136);
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: rgba(0, 74, 136)!important;
}

@media (max-width: 475px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px; /* Maintain the fixed height */
        top: 120px !important; /* Adjust top to match the height of the navbar */
    }

    .sidebar.show {
        right: 0;
    }

    .navbar-brand {
        margin: 5px;
        color: white;
        font-size: 15px;
    }

    .sidebar a {
        font-size: 15px;
    }
}

@media (max-width: 790px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px; /* Maintain the fixed height */
        top: 117px !important; /* Adjust top to match the height of the navbar */
    }

    .sidebar.show {
        right: 0;
    }

    .navbar {
        position: sticky;
        top: 60px;
    }
}




/* banner */
.home {
    position: relative;
    background: url('IMAGES/banner.png') no-repeat center center;
    background-size: cover;
    color: white;
    height: 90vh;
    margin-top: -1%;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 10px;
    max-width: 60%;
    width: auto;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}

.overlay-text h2 {
    font-size: 64px;
    margin-bottom: 10px;
    font-weight: 800;
}

.overlay-text p {
    font-size: 28px;
    margin-bottom: 0;
    font-weight: 500;
}

@media (max-width: 1400px) {
    .overlay-text h2 {
        font-size: 40px;
    }

    .overlay-text p {
        font-size: 20px;
    }
  
}

@media (max-width: 1024px) {
    .overlay-text h2 {
        font-size: 30px;
    }

    .overlay-text p {
        font-size: 16px;
    }
}

@media (max-width: 1200px) {
    .overlay-text {
        top: 40%;
        left: 5%;
        right: 0px;
        transform: translateY(-40%);
        max-width: 90%;
        padding: 5px;
        align-items: center;
    }

    .overlay-text h2 {
        font-size: 50px;
    }

    .overlay-text p {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .home {
        height: 50vh;
    }

    .overlay-text {
        top: 40%;
        left: 5%;
        right: 0px;
        transform: translateY(-40%);
        max-width: 90%;
        padding: 5px;
        align-items: center;
    }

    .overlay-text h2 {
        font-size: 24px;
    }

    .overlay-text p {
        font-size: 18px;
    }
}

@media (max-width: 425px) {
    .overlay-text h2 {
        font-size: 20px;
    }

    .overlay-text p {
        font-size: 13px;
    }
}




/* how ui&ux */
.container {
    margin-top: 1%;
    margin-bottom: 10px;
    width: 100% !important;
    font-family: 'Lato', sans-serif;
}

.content {
    color: #333;
    padding: 20px;
}

#row {
    margin-bottom: 20px;
    font-size: 54.51px;
    font-weight: 800;
    text-align: left;
}

.content h3 {
    font-size: 2rem;
    margin-top: 20px;
    color: rgba(29, 37, 238, 1);
}

.content p {
    font-size: 1.5rem;
}

.content p strong {
    color: rgba(29, 37, 238, 1);
}

.puzzle-img {
    width: 60%;
    height: auto;
}

.col-md-6.col-sm-12 {
    max-width: 100%;
}

@media (max-width: 1024px) {
    #row {
        font-size: 2.5rem;
        margin-top: 5%;
    }

    .content h3 {
        font-size: 2.2rem;
        text-align: left;
    }

    .content p {
        font-size: 1.3rem;
        text-align: left;
    }
}

@media (max-width: 768px) {
    #row {
        font-size: 1.8rem;
        font-weight: 800;
        text-align: left !important;
        margin-top: 5%;
        margin-left: 5%;
    }

    .content {
        max-width: 100%;
        width: 100%;
    }

    .content h3 {
        font-size: 2rem;
        text-align: left;
    }

    .content p {
        font-size: 1.2rem;
        text-align: left;
    }

    .puzzle-img {
        display: block;
        margin: 0 auto;
    }

    .row {
        display: flex;
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }

    .col-md-6.col-sm-12 {
        text-align: left;
        margin-bottom: 20px;
        width: 100%;
        margin-left: 3%;
    }

    .second-container .row {
        flex-direction: column-reverse; 
    }
}




/* challenges & what-we-do */
.challenge-container {
    padding: 15px;
    max-width: 100%;
}

.challenge-container h2 {
    font-size: 54.51px;
    font-weight: 800;
    margin-bottom: 50px;
}

.illustration {
    max-width: 70%;
    height: auto;
}

.text-box1 {
    background-color: #f8f9fa;
    border: 3px solid rgba(0, 74, 136, 1);
    box-shadow: 10px 10px 0px 0px rgba(0, 74, 136, 1);
    border-radius: 50px;
    padding: 20px;
    max-width: 500px;
}

.text-box2 {
    background-color: #f8f9fa;
    border: 3px solid rgba(0, 74, 136, 1);
    box-shadow: -10px 10px 0px 0px rgba(0, 74, 136, 1);
    border-radius: 50px;
    padding: 20px;
    max-width: 500px;
}

.text-box1 h4,
.text-box2 h4 {
    font-size: 24px;
    text-align: left;
    color: rgba(29, 37, 238, 1);
}

.text-box1 p strong,
.text-box2 p strong {
    color: rgba(29, 37, 238, 0.5);
    font-size: 20px;
}

.text-box1 p,
.text-box2 p {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
}

#challenge {
    margin-top: -10%;
}

@media (max-width: 1024px) {
    .challenge-container{
        text-align: left !important;
        margin-top: 10%;
    }
}

@media (max-width: 768px) {
    .challenge-container h2 {
        font-size: 2.5rem;
        text-align: left !important;
        margin-top: -10%;
    }

    .challenge-container {
        margin-top: 90px;
    }

    #challenge3 {
        margin-top: 10%;
    }

    .second-challenge-container .row {
        flex-direction: column-reverse;
    }

    .second-challenge-container .text-box2 {
        text-align: center;
    }

    .second-challenge-container .text-box2 h4 {
        text-align: center;
    }

    .second-challenge-container .text-box2 p {
        text-align: center;
    }
}

@media (max-width: 435px) {
    .challenge-container {
        margin-top: 50px;
    }

    #challenge3 {
        margin-top: 15%;
    }
}



/* why cubeAI */
.mb-10 {
    width: 100%;
    margin: 0 auto 20px;
}

.mb-4 {
    font-size: 45px;
    font-weight: 800;
    margin-top: 5%;
}

.text-box1 h4,
.text-box2 h4 {
    color: #007bff;
}

.card {
    border: none !important;
}

.card-custom {
    border: none;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.highlight {
    font-weight: bold;
    color:rgba(29, 37, 238, 0.5);
}

.container-custom {
    padding: 30px;
}

.card-body {
    border: 3px solid rgba(0, 74, 136, 1);
    box-shadow: 10px 10px 0px 0px rgba(0, 74, 136, 1);
    border-radius: 50px;
    padding: 20px;
    font-size: 20px;
}

@media (max-width: 768px) {
    #why-cubeAI {
        font-size: 2rem;
        text-align: left !important;
    }

    .container-custom {
        width: 100% !important;
        max-width: 900px !important;
    }

}



/* trending */
.puzzle-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.puzzle-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.puzzle-piece {
    position: relative;
    width: 100%;
    max-width: 900px;
    text-align: center;
    border-radius: 10px;
}

.puzzle-piece-title {
    font-size: 45px;
    font-weight: 800;
}

.puzzle-piece img.puzzle-image {
    width: 100%;
    height: auto;
}

.puzzle-piece .content {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    width: 90%;
}

.puzzle-piece .title {
    font-weight: bold;
    margin-bottom: -50px;
}

.puzzle-piece .content img {
    width: 100px;
    height: auto;
    margin: 50px 0 5px 0;
    aspect-ratio: 1/1;
    object-fit: contain;
    mix-blend-mode: darken;
}

.puzzle-piece .description {
    font-size: 0.7em;
    margin-top: 5%;
}

.hand-image {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.center-image {
    width: 30%;
    height: auto;
    margin-top: 25%;
}


#sustain {
    font-size: 15px;
    font-weight: 700;
}

@media (min-width: 1200px) {
    .puzzle-piece {
        width: calc(33.333% - 40px);
    }

    .hand-image {
        width: 220px;
        top: 80%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .puzzle-piece {
        width: calc(50% - 20px);
        margin-top: 80px;
    }

    .puzzle-piece .description {
        font-size: 15px;
        margin-top: 1%;
    }

    .puzzle-piece .content img {
        width: 100px;
        margin-top: 20%;
    }

    .puzzle-piece .title {
        font-size: 30px;
        margin-top: 10%;
    }

    #sustain {
        font-size: 22px;
    }

    .hand-image {
        width: 280px;
        top: 80%;
    }

    .center-image{
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .puzzle-container {
        margin-top: -12%;
    }

    .puzzle-piece {
        width: calc(50% - 20px);
        margin-top: 90px;
    }

    .puzzle-piece .title {
        font-size: 25px;
        margin-top: 10%;
    }

    .puzzle-piece .description {
        margin-top: -5%;
        font-size: 12px;
        padding: 5px;
    }

    .hand-image {
        width: 230px;
        top: 82%;
    }

    .puzzle-piece .content img {
        width: 80px;
        margin-top: 30%;
    }

    #sustain {
        font-size: 22px;
    }

    .center-image{
        display: none;
    }
}

@media (max-width: 767px) {
    .puzzle-container {
        margin-top: -30%;
    }

    .puzzle-piece {
        width: 100%;
        margin-top: 35%;
    }

    .puzzle-piece .title {
        font-size: 30px;
    }

    .puzzle-piece .description {
        margin-top: 10%;
        font-size: 15px;
        padding: 5px;
    }

    .hand-image {
        width: 320px;
        top: 80%;
    }

    .puzzle-piece .content img {
        width: 100px;
        margin-top: 15%;
    }

    .puzzle-piece-title {
        font-size: 2rem;
        text-align: center;
    }

    #sustain {
        font-size: 25px;
    }

    .center-image{
        display: none;
    }
}

@media (max-width: 480px) {
    .puzzle-piece .title {
        font-size: 20px;
    }

    .puzzle-piece .description {
        margin-top: 10%;
    }

    .hand-image {
        width: 270px;
        top: 80%;
    }

    .puzzle-piece .content img {
        width: 80px;
        margin-top: 20%;
    }
}

@media (max-width: 425px) {
    .puzzle-piece .title {
        font-size: 20px;
        margin-top: 10%;
    }

    .puzzle-piece .description {
        margin-top: 10%;
        font-size: 14px;
        padding: 5px;
    }

    .hand-image {
        width: 240px;
        top: 80%;
    }

    .puzzle-piece .content img {
        width: 80px;
        margin-top: 20%;
    }

    #sustain {
        font-size: 22px;
    }
}

@media (max-width: 375px) {
    .puzzle-piece .title {
        font-size: 18px;
        margin-top: 10%;
    }

    .puzzle-piece .description {
        margin-top: 10%;
        font-size: 13px;
        padding: 5px;
    }

    .hand-image {
        width: 210px;
        top: 82%;
    }

    .puzzle-piece .content img {
        width: 70px;
        margin-top: 20%;
    }

    #sustain {
        font-size: 15px;
    }
}

@media (max-width: 320px) {
    .puzzle-piece .title {
        font-size: 16px;
        margin-top: 10%;
    }

    .puzzle-piece .description {
        margin-top: 15%;
        font-size: 10px;
        padding: 5px;
    }

    .hand-image {
        width: 200px;
        top: 82%;
    }

    .puzzle-piece .content img {
        width: 60px;
        margin-top: 20%;
    }
}




/* enquiry */
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.company-info {
    display: flex;
    align-items: center;
}

.company-logo {
    max-width: 50px;
    margin-right: 10px;
}

.company-name {
    font-size: 24px;
    font-weight: bold;
}

.form-container {
    max-width: 1500px;
    margin: 100px auto 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.form-control::placeholder {
    color: #ccc;
}

.form-control-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
}

.position-relative {
    position: relative;
}

label {
    font-size: 20px;
}


.form-heading {
    font-size: 22px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.textarea-container {
    position: relative;
}

.textarea-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #ccc;
}

textarea {
    padding-right: 30px;
}

input.form-control,
textarea.form-control {
    background-color: rgba(242, 242, 242, 1);
    color: #333;
    padding-right: 40px;
}

input.form-control:focus,
textarea.form-control:focus {
    background-color: rgba(242, 242, 242, 1);
    box-shadow: none;
}

button.btn-primary {
    max-width: 50%;
    width: 100px;
    background-color: rgba(37, 150, 190, 1);
    border: none;
}

.btn-container {
    text-align: center;
    align-items: center;
}

@media (max-width:1024px) {
    .form-container{
        margin-top: 230px;
    }
}


@media (max-width: 768px) {
    .form-header {
        flex-direction: column;
        align-items: center;
    }

    .form-heading {
        position: relative;
        left: auto;
        transform: none;
        margin-top: 10px;
        font-size: 19px;
    }

    .company-name{
        font-size: 20px;
        font-weight: 900 !important;
    }

}