/* main-header */
#navbar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    width: 100px;
}

.cubeaisolutions {
    font-size: xx-large;
    color: #2596be;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #004E69;
}

.search-menu-icon img {
    width: 25px;
    margin-right: 20px;
}

.popup-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    opacity: 0.86;
}

.popup-content {
    padding: 10px;
    font-size: 22px;
    font-family: 'Lato', sans-serif;

}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-close svg {
    fill: #fff;
    width: 20px;
}

.popup-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-links a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.popup-links a:hover {
    color: #fff !important;
    text-decoration: none !important;
}

.popup-social-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.popup-social-icons img {
    width: 30px;
}

@media (min-width:320px) and (max-width:426px) {
    .nav-links {
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar-logo img {
        width: 40px;
    }

    .cubeaisolutions {
        font-size: large;
    }

    .nav-links li a {
        font-size: 15px;
    }

    .search-icon img {
        width: 20px;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 200px;
        height: 60%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 18px;
    }

    .popup-close {
        top: 20px;
        right: 20px;
    }

}

@media (min-width:426px)and (max-width:768px) {
    .popup-container {
        top: 0;
        right: 0;
        width: 200px;
        height: 40%;
        padding-top: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .navbar-logo img {
        width: 100px;
    }

    .cubeaisolutions {
        font-size: x-large;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 250px;
        height: 35%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 20px;
    }

    .popup-close {
        top: 30px;
        right: 30px;
    }

    .popup-links-content1 {
        display: none;
    }
}

@media (min-width: 1025px) {
    .navbar-logo img {
        width: 70px;

    }

    .cubeaisolutions {
        font-size: xx-large;
    }

    .nav-links {
        display: flex;
    }

    .search-icon img {
        width: 25px;
    }

    .menu-icon {
        display: none;
    }

    .popup-container {
        width: 200px;
        height: 30%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 22px;
    }

    .popup-close {
        top: 10px;
        right: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}

/* header */
a {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 18px;
}

.navbar {
    background-color: rgba(75, 163, 227);
    position: sticky !important;
    top: 90px;
    width: 100%;
    z-index: 1000;
}
.back-arrow{
    color: white!important;
}
.navbar-brand {
    color: white;
    font-weight: 800;
    font-size: 20px;
}

.navbar-brand:hover{
    color: white;
}

.navbar .nav-link {
    margin: 5px;
    color: white;
    font-size: 20px;
}

.navbar-toggler {
    border: none;
    z-index: 1001;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Sidebar styles */
.sidebar {
    height: 200px !important;
    width: 190px;
    position: fixed;
    top: 126px !important;
    right: -250px;
    background-color: white;
    overflow-y: auto;
    transition: 0.3s;
    padding-top: 30px;
    z-index: 9999;
}

.sidebar.show {
    right: 0;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 15px;
    background: none;
    border: none;
    color: rgba(75, 163, 227);
    cursor: pointer;
}

.sidebar .nav-item {
    text-decoration: none;
    list-style-type: none;
}

.sidebar a {
    padding: 5px 15px;
    text-decoration: none;
    font-size: 18px;
    color: rgba(75, 163, 227);
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: rgba(75, 163, 227) !important;
}

@media (max-width: 475px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px;
        top: 120px !important;
    }

    .sidebar.show {
        right: 0;
    }

    .navbar-brand {
        margin: 5px;
        color: white;
        font-size: 15px;
    }

    .sidebar a {
        font-size: 15px;
    }
}

@media (max-width: 790px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px;
        top: 117px !important;
    }

    .sidebar.show {
        right: 0;
    }

    .navbar {
        position: sticky;
        top: 60px;
    }
}




/* banner */
.home {
    position: relative;
    color: white;
    height: 70vh;
    overflow: hidden;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('IMAGES/banner.png') no-repeat center center;
    background-size: cover;
    filter: brightness(50%);
    z-index: 0;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 10px;
    max-width: 45%;
    width: auto;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}

.overlay-text h2 {
    font-size: 64px !important;
    margin-bottom: 10px;
    font-weight: 800;
    color: #fff ;
}

.overlay-text p {
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 300;
}

@media (max-width: 1024px) {
    .overlay-text h2 {
        font-size: 50px !important;
    }

    .overlay-text p {
        font-size: 23px;
    }
}

@media (max-width: 990px) {
    .overlay-text {
        top: 40%;
        left: 5%;
        right: 0px;
        transform: translateY(-40%);
        max-width: 90%;
        padding: 5px;
        align-items: center;
    }

    .overlay-text h2 {
        font-size: 35px !important;
    }

    .overlay-text p {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .home {
        height: 50vh;
    }

    .overlay-text {
        top: 45%;
        left: 5%;
        right: 0px;
        transform: translateY(-40%);
        max-width: 90%;
        padding: 5px;
        align-items: center;
    }

    .overlay-text h2 {
        font-size: 30px;
    }

    .overlay-text p {
        font-size: 20px;
    }
}

@media (max-width: 425px) {
    .overlay-text h2 {
        font-size: 20px;
    }

    .overlay-text p {
        font-size: 15px;
    }
}



/* what-we-do */
.section {
    padding: 30px 10px;
    color: rgba(32, 32, 32, 1);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -16px;
    font-family: 'Lato', sans-serif;
}

.section .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section img {
    max-width: 40%;
    border-radius: 15px;
    margin-left: -50px;

}

.section-content {
    max-width: 60%;
    padding: 20px;
    position: relative;
}

.section-content h2 {
    font-size: 45px;
    margin-bottom: 20px;
    font-weight: 700;
    text-align: left;
}

.section-content p {
    font-size: 28px;
    font-weight: 400;
    text-align: left;

}

.section-content .lines {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-content .lines div {
    width: 50px;
    height: 4px;
    background: white;
}

@media (max-width: 992px) {
    .section {
        padding: 10px 10px;
    }

    .section img {
        max-width: 50%;
        margin: 0 auto 20px;
    }

    .section-content {
        max-width: 100%;
        padding: 10px;
    }

    .section-content h2 {
        font-size: 27px;
        text-align: left;
    }

    .section-content p {
        font-size: 20px;
        text-align: left;
    }

    .section-content .lines {
        top: 10px;
        right: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }

    .section-content h2,
    .section-content p {
        text-align: left;
    }

    .section-content h2{
        font-size: 35px;
    }
}

@media (max-width: 576px) {
    .section img {
        max-width: 80%;
    }
}

@media (max-width:425px) {
    .section-content h1 {
        font-size: 20px;
    }

    .section-content p {
        font-size: 18px;
    }

}



/*consultancy service*/
.ai-consultancy {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: left;
    padding: 20px;
    margin: 0 auto;
    width: 1200px;
    max-width: 100%;
    font-family: 'Lato', sans-serif;
}

.ai-consultancy h2 {
    font-size: 45px;
    margin-bottom: 20px;
    font-weight: 800;
}

.ai-consultancy p {
    font-size: 28px;
    max-width: 1200px;
    font-weight: 400;
}

#consultancy {
    width: 100%;
    max-width: 1700px;
    text-align: left;
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column; /* Make the container a column layout */
    justify-content: center; /* Center vertically */
    align-items: left; /* Center horizontally */
}

.row {
    display: flex;
    justify-content: center; /* Center the items horizontally within the row */
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 0;
}

.center-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.robot-img {
    width: 600px;
    height: 450px;
}

.card {
    width: 490px;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px !important;
}

.card.red {
    background-color: rgba(255, 78, 78, 0.4);
    text-align: left;
}

.card.yellow {
    background-color: rgba(255, 199, 39, 0.4);
    text-align: left;
}

.card.green {
    background-color: rgba(100, 225, 135, 0.4);
    text-align: left;
}

.card.blue {
    background-color: rgba(64, 123, 255, 0.4);
    text-align: left;
}

.card.blue h3,
.card.green h3,
.card.red h3,
.card.yellow h3 {
    font-weight: 700;
}

.card.blue p,
.card.green p,
.card.red p,
.card.yellow p {
    font-weight: 500;
    font-size: 22px;
}

@media (max-width: 1440px) {
    .row {
        justify-content: center;
    }

    .card {
        width: calc(50% - 40px);
        margin: 10px;
    }

    .robot-img {
        width: 400px;
        height: 300px;
    }

    #consultancy {
        width: 100%;
        max-width: 1400px;
    }
}

@media (max-width: 767px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
        flex: 0 0 auto;
        margin: 20px;
    }

    .robot-img {
        display: none;
    }

    .card.blue p,
    .card.green p,
    .card.red p,
    .card.yellow p {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .ai-consultancy h2 {
        font-size: 35px;
        text-align: left !important;
      
    }

    .ai-consultancy p {
        font-size: 20px;
        text-align: left;
    }

    .ai-consultancy{
        margin: 0 auto;
    }

    .card.blue p,
    .card.green p,
    .card.red p,
    .card.yellow p {
        font-size: 18px;
    }
}


@media (max-width: 425px) {
    .card.blue,
    .card.green,
    .card.red,
    .card.yellow {
        margin-left: 35px;
    }
}


/* challenges */
.custom-section {
    padding-top: 50px;
    min-height: 70vh;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    background: url('IMAGES/challenge.png') no-repeat center;
    background-size: cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
}

.custom-section h2 {
    font-size: 45px !important;
    font-weight: 800;
    text-align: left !important;
    color: #000;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0; 
}

.col-md-4, .col-sm-6 {
    display: flex; 
    justify-content: center;
    margin: 0; 
}

.box {
    background-color: rgba(114, 102, 212, 1);
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0; 
    text-align: center;
    font-size: 25px;
    max-width: 600px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 20px); 
}

/* Responsive design */
@media (max-width: 1400px) {
    .custom-section h2 {
        font-size: 32px;
    }

    .box {
        font-size: 18px;
    }
}

@media (max-width: 1024px) {
    .custom-section h2 {
        font-size: 28px;
    }

    .box {
        font-size: 18px;
        padding: 15px;
        height: 140px;
    }
}

@media (max-width: 768px) {
    .custom-section {
        padding-top: 30px;
    }

    .custom-section h2 {
        font-size: 35px !important;
        text-align: left !important;
        padding: 15px;
    }

    .box {
        font-size: 1.2em;
        padding: 10px;
        height: 130px;
    }
}

@media (max-width: 425px) {
    .custom-section h2 {
        font-size: 20px;
        padding: 10px;
    }

    .custom-section{
        align-items: center !important;
    }

    .box {
        font-size: 18px;
        padding: 10px;
        margin: 10px 0; /* Even spacing above and below */
        height: 120px;
    }
}



/* trending */
.trending-section {
    padding: 30px 10px;
    color: rgba(32, 32, 32, 1);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
}

.trending-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.trending-img {
    max-width: 60%;
    border-radius: 15px;
    margin-left: -50px;
}

.trending-content {
    max-width: 40%;
    padding: 20px;
    position: relative;
}

.trending-content h2 {
    font-size: 45px !important;
    margin-bottom: 20px;
    font-weight: 700;
    text-align: left;
}

.trending-content p {
    font-size: 28px;
    font-weight: 400;
    text-align: left;
}

/* Responsive design */
@media (max-width: 1400px) {
    .trending-content h2 {
        font-size: 32px;
    }

    .trending-content p {
        font-size: 24px;
    }
}

@media (max-width: 1024px) {
    .trending-section {
        text-align: center;
        padding: 30px 10px;
    }

    .trending-img {
        max-width: 40%;
        margin: 0 auto 20px;
    }

    .trending-content {
        max-width: 60%;
        padding: 10px;
    }

    .trending-content h2 {
        font-size: 25px;
        text-align: left;
    }

    .trending-content p {
        font-size: 20px;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .trending-section {
        padding: 20px;
    }

    .trending-container {
        max-width: 90%;
    }

    .trending-content h2,
    .trending-content p {
        text-align: left;
    }

    .trending-content h2{
        font-size: 35px !important;
    }

    .trending-img {
        max-width: 80%;
    }

    .trending-content {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .trending-img {
        max-width: 80% !important;
    }

    .trending-content h2 {
        font-size: 22px;
    }

    .trending-content p {
        font-size: 18px;
    }
}

@media (max-width: 425px) {
    .trending-content h2 {
        font-size: 20px;
        text-align: left !important;
    }

    .trending-content p {
        font-size: 18px;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .trending-img {
        max-width: 100% !important;
    }
}





/* why-cubeai */
.why-cubeai {
    position: relative;
    text-align: center;
    padding: 50px;
    height: 600px;
    font-family: 'Lato', sans-serif;
}

.circle-container {
    position: relative;
    width: 100%;
    height: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
    position: absolute;
    padding: 10px;
    box-sizing: border-box;
}

.circle-1 {
    background-color: rgba(210, 212, 251);
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle-2 {
    background-color: rgba(255, 228, 161);
    top: 30%;
    right: 20%;
    transform: translate(50%, -50%);
}

.circle-3 {
    background-color: rgba(210, 212, 251);
    bottom: 33%;
    right: 25%;
    transform: translate(50%, 50%);
}

.circle-4 {
    background-color: rgba(255, 228, 161);
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 50%);
}

.circle-5 {
    background-color: rgba(210, 212, 251);
    bottom: 33%;
    left: 20%;
    transform: translate(-50%, 50%);
}

.circle-6 {
    background-color: rgba(255, 228, 161);
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.central-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    flex-direction: column;
}

.question-mark {
    font-size: 90px;
    font-weight: bolder;
}

.why-text {
    font-size: 40px;
    font-weight: bold;
}

.dashed-line {
    position: absolute;
    width: 800px;
    height: 800px;
    border: 3px dashed red;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle h3 {
    font-size: 24px;
    margin: 1px 0;
    font-weight: 800;
}

.circle p {
    font-size: 16px;
    padding: 4px;
    margin: 0;
}

@media (max-width: 1440px) {
    .circle {
        width: 280px;
        height: 280px;
    }

    .circle h3 {
        font-size: 22px;
    }

    .circle p {
        font-size: 14px;
    }

    .central-circle {
        width: 140px;
        height: 140px;
    }

    .question-mark {
        font-size: 55px;
    }

    .why-text {
        font-size: 45px;
    }

    .dashed-line {
        width: 750px;
        height: 750px;
    }
}

@media (max-width: 1200px) {
    .circle {
        width: 240px;
        height: 240px;
    }

    .circle h3 {
        font-size: 20px;
    }

    .circle p {
        font-size: 13px;
    }

    .central-circle {
        width: 120px;
        height: 120px;
    }

    .question-mark {
        font-size: 50px;
    }

    .why-text {
        font-size: 40px;
    }

    .dashed-line {
        width: 650px;
        height: 650px;
    }
}

@media (max-width: 992px) {
    .circle {
        width: 240px;
        height: 240px;
        padding: 20px;
    }

    .circle h3 {
        font-size: 16px;
    }

    .circle p {
        font-size: 12px;
    }

    .central-circle {
        width: 100px;
        height: 100px;
    }

    .question-mark {
        font-size: 45px;
    }

    .why-text {
        font-size: 35px;
    }

    .dashed-line {
        width: 550px;
        height: 550px;
    }

    .circle-1 {
        top: 20%;
    }

    .circle-2 {
        top: 35%;
        right: 25%
    }

    .circle-3 {
        bottom: 37%;
    }

    .circle-4 {
        bottom: 20%;
    }

    .circle-5 {
        bottom: 37%;
    }

    .circle-6 {
        top: 35%;
        left: 22%;
    }
}

@media (max-width: 768px) {
    .circle {
        width: 190px;
        height: 190px;
        padding: 0 auto;
    }

    .circle h3 {
        font-size: 15px;
        font-weight: 900 !important;
    }

    .circle p {
        font-size: 9px;
    }

    .central-circle {
        width: 80px;
        height: 80px;
    }

    .question-mark {
        font-size: 40px;
    }

    .why-text {
        font-size: 30px;
    }

    .dashed-line {
        width: 450px;
        height: 450px;
    }

    .circle-1 {
        top: 27%;
    }

    .circle-2,
    .circle-6 {
        top: 39%;
    }

    .circle-3,
    .circle-5 {
        bottom: 40%;
    }

    .circle-4 {
        bottom: 30%;
    }

    .why-cubeai {
        margin-top: -25%;
    }
}

@media (max-width: 767px) {
    .circle-container {
        display: none;
    }
}

.why-cubeai-container {
    margin-top: 20%;
    font-family: 'Lato', sans-serif;

}

.highlight {
    background-color: #ffeb99;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 10px;
    font-size: 17px;

}

.info-block {
    background-color: #e6e6ff;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 20px;
    margin: 15px 0;
    font-size: 17px;
}

.why-cubeai-container h2 {
    color: #FF0000;
    /* Red color for the heading */
    text-align: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {

    .highlight,
    .info-block {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
}

@media  (min-width: 768px) {
    .why-cubeai-container{
        display: none;
    }
}



@media (max-width: 767px) {
    .why-cubeai {
        padding: 30px;
        height: auto;
    }

    .circle-container {
        flex-direction: column;
        height: auto;
    }

    .dashed-line {
        display: none;
    }

    .circle {
        width: 50%;
        height: auto;
        margin: 10px 0;
        position: static;
        transform: none;
    }

    .circle h3 {
        font-size: 1.2em;
    }

    .circle p {
        font-size: 1em;
    }

    .central-circle {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }

    .question-mark {
        font-size: 40px;
    }

    .why-text {
        font-size: 30px;
    }
}



/* enquiry */
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.company-info {
    display: flex;
    align-items: center;
}

.company-logo {
    max-width: 50px;
    margin-right: 10px;
}

.company-name {
    font-size: 24px;
    font-weight: bold;
}

.form-container {
    max-width: 1500px;
    margin: 550px auto 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.form-control::placeholder {
    color: #ccc;
}

.form-control-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
}

.position-relative {
    position: relative;
}

label {
    font-size: 20px;
}


.form-heading {
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.textarea-container {
    position: relative;
}

.textarea-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #ccc;
}

textarea {
    padding-right: 30px;
}

input.form-control,
textarea.form-control {
    background-color: rgba(242, 242, 242, 1);
    color: #333;
    padding-right: 40px;
}

input.form-control:focus,
textarea.form-control:focus {
    background-color: rgba(242, 242, 242, 1);
    box-shadow: none;
}

button.btn-primary {
    max-width: 50%;
    width: 100px;
    background-color: rgba(37, 150, 190, 1);
    border: none;
}

.btn-container {
    text-align: center;
    align-items: center;
}


@media (max-width: 768px) {
    .form-header {
        flex-direction: column;
        align-items: center;
        margin-top: -35% !important;
    }

    .form-heading {
        position: relative;
        left: auto;
        transform: none;
        margin-top: 10px;
        font-size: 19px;
    }

    .company-name {
        font-size: 20px;
        font-weight: 900 !important;
    }

}

@media (max-width:425px) {
    .form-header{
        margin-top: -140% !important;
    }
}

@media (max-width: 375px) {
    .form-header{
        margin-top: -160% !important;
    }
}

 @media (max-width: 320px) {
    .form-header {
        margin-top: -190% !important;
    }
} 