body {
    background-color: #ffff;
}
/* main-header */
#navbar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    width: 100px;
}

.cubeaisolutions {
    font-size: xx-large;
    color: #2596be;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #004E69;
}

.search-menu-icon img {
    width: 25px;
    margin-right: 20px;
}

.popup-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    opacity: 0.86;
}

.popup-content {
    padding: 10px;
    font-size: 22px;
    font-family: 'Lato', sans-serif;

}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-close svg {
    fill: #fff;
    width: 20px;
}

.popup-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-links a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.popup-links a:hover {
    color: #fff !important;
    text-decoration: none !important;
}

.popup-social-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.popup-social-icons img {
    width: 30px;
}

@media (min-width:320px) and (max-width:426px) {
    .nav-links {
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar-logo img {
        width: 40px;
    }

    .cubeaisolutions {
        font-size: large;
    }

    .nav-links li a {
        font-size: 15px;
    }

    .search-icon img {
        width: 20px;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 200px;
        height: 60%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 18px;
    }

    .popup-close {
        top: 20px;
        right: 20px;
    }

}

@media (min-width:426px)and (max-width:768px) {
    .popup-container {
        top: 0;
        right: 0;
        width: 200px;
        height: 40%;
        padding-top: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .navbar-logo img {
        width: 80px;
    }

    .cubeaisolutions {
        font-size: x-large;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 250px;
        height: 35%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 20px;
    }

    .popup-close {
        top: 30px;
        right: 30px;
    }

    .popup-links-content1 {
        display: none;
    }
}

@media (min-width: 1025px) {
    .navbar-logo img {
        width: 70px;

    }

    .cubeaisolutions {
        font-size: xx-large;
    }

    .nav-links {
        display: flex;
    }

    .search-icon img {
        width: 25px;
    }

    .menu-icon {
        display: none;
    }

    .popup-container {
        width: 200px;
        height: 30%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 22px;
    }

    .popup-close {
        top: 10px;
        right: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}

/* header */
a {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 18px;
}

.navbar {
    background-color: #D75D8F;
    position: sticky !important;
    top: 70px;
    width: 100%;
    z-index: 1000;
}
.back-arrow{
    color: white!important;
}
.navbar-brand {
    color: white;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}
.navbar-brand:hover {
    color: #fff;
}
.navbar .nav-link {
    margin: 5px;
    color: white;
    font-size: 20px;
}

.navbar-toggler {
    border: none;
    z-index: 1001;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Sidebar styles */
.sidebar {
    height: 200px !important; /* Set a fixed height for the sidebar */
    width: 190px;
    position: fixed;
    top: 126px !important; /* Adjust top to match the height of the navbar */
    right: -250px; 
    background-color: white;
    overflow-y: auto;
    transition: 0.3s;
    padding-top: 30px;
    z-index: 9999;
}

.sidebar.show {
    right: 0; 
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 15px;
    background: none;
    border: none;
    color: #D75D8F;
    cursor: pointer;
}

.sidebar .nav-item {
    text-decoration: none;
    list-style-type: none;
}

.sidebar a {
    padding: 5px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #D75D8F;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #D75D8F !important;
}

@media (max-width: 475px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px; /* Maintain the fixed height */
        top: 120px !important; /* Adjust top to match the height of the navbar */
    }

    .sidebar.show {
        right: 0;
    }

    .navbar-brand {
        margin: 5px;
        color: white;
        font-size: 15px;
    }

    .sidebar a {
        font-size: 15px;
    }
}

@media (max-width: 790px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px; /* Maintain the fixed height */
        top: 117px !important; /* Adjust top to match the height of the navbar */
    }

    .sidebar.show {
        right: 0;
    }

    .navbar {
        position: sticky;
        top: 50px;
    }
}
/* home */
.home {
    position: relative;
    background: url('images/home.png') no-repeat center center;
    background-size: cover;
    color: white;
    height: 80vh;
}

.overlay-text {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 10px;
    max-width: 50%;
    width: auto;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}

.overlay-text h2 {
    font-size: 60px;
    margin-bottom: 10px;
    font-weight: 800;
}

.overlay-text p {
    font-size: 28px;
    margin-bottom: 0;
    font-weight: 500;
}

@media (max-width:1024px) {
    .overlay-text h2 {
        font-size: 50px;
    }

    .overlay-text p {
        font-size: 23px;
    }
}

@media (max-width:990px) {
    .overlay-text {
        top: 40%;
        right: 0px;
        left: 5%;
        transform: translateY(-40%);
        max-width: 90%;
        padding: 5px;
        align-items: center;
    }

    .overlay-text h2 {
        font-size: 55px;
    }

    .overlay-text p {
        font-size: 24px;
    }

}

@media (max-width: 768px) {
    .home {
        height: 50vh;
    }

    .overlay-text {
        top: 40%;
        right: 0px;
        left: 5%;
        transform: translateY(-40%);
        max-width: 90%;
        padding: 5px;
        align-items: center;
        text-align: left;
    }

    .overlay-text h2 {
        font-size: 30px;
    }

    .overlay-text p {
        font-size: 25px;
    }
}

@media (max-width:500px) {
    .overlay-text h2 {
        font-size: 25px;
    }

    .overlay-text p {
        font-size: 20px;
    }
}

@media (max-width:375px) {
    .overlay-text h2 {
        font-size: 20px;
    }

    .overlay-text p {
        font-size: 15px;
    }
}
/* what we do*/
a {
    font-family: 'Lato', sans-serif;
}

.section {
    padding: 40px 20px;
    border-radius: 10px;
}

.section h2 {
    color: #202020;
    font-weight: 800;
    font-size: 40px;
    text-align: left;
    font-family: 'Lato', sans-serif;
}

.section p {
    color: #202020;
    font-weight: 500;
    font-size: 30px;
    text-align: left;
    word-spacing: 5px;
    margin-right: 50px;
    font-family: 'Lato', sans-serif;

}

.small-img {
    max-width: 130%;
    width: 500px;
    height: 500px;
    margin-top: 50px;
}

.text-container {
    max-width: calc(100% - 10px);
    height: auto;
}

.container {
    margin-left: 30px;
}

@media (max-width: 768px) {
    .container {
        margin-left: 5%;
    }

    .section {
        padding: 20px 20px;
    }

    .section h2 {
        font-size: 25px !important;
        text-align: left;
    }

    .section p {
        font-size: 20px !important;
        margin-right: 0;
        text-align: left;
    }

    .small-img {
        max-width: 100%;
        width: 900px;
        height: 300px;
        margin-top: 10% !important;
    }
}

@media (max-width: 1024px) {
    .small-img {
        max-width: 100%;
        height: 400px;
        margin-top: 25%;
    }

    .text-container {
        margin-bottom: 20px;
        max-width: 100%;
        height: auto;
    }

    .container {
        margin-left: -5%;
    }
    .section h2 {
        font-size: 35px;
    }

    .section p {
        font-size: 30px;
        font-weight: 500;
    }
}
/* solutions */
.solutions{
    text-align: left;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 35px;
    margin: 30px 30px;

}
.content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 70%;
    margin: 0 auto; 
    height: auto; 
}
.container {
    width: 80%; 
    margin: 0 auto;
}

.content {
    flex: 1 1 calc(50% - 20px);
    margin: 40px;
    padding: 20px 20px;
    border-radius: 0 50px 0 50px;
    background-color: #D75D8FE5;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
}
.image {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;
    padding: 20px;
    border-radius: 0 50px 0 50px;
    background-color: #D75D8FE5;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px; 
}
.content h4 {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 35px;
}

.content h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0E2A47;
    font-family: 'Lato', sans-serif;
}
.content p {
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
}

.image {
    text-align: center;
    background-color: transparent;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.ar-vr {
    min-height: 400px; 
    border-radius: 20px; 
    border-radius: 50px 0px 50px 0;
}
.automation-ai {
    min-height: 400px;
    border-radius: 20px; 
    border-radius: 50px 0px 50px 0;
}

@media (max-width: 1024px) {
    .content-section {
        width: 100%;
    }
    .content, .image {
        margin: 10px 0;
        min-height: auto;
        flex: 1 1 100%;
        padding: 20px;
    }
    .content h3, .content h4, .content p {
        font-size: 25px;
    }
    .ar-vr, .automation-ai {
        min-height: auto;
    }    
    .content, .image {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .content-section {
        width: 90%;
    }
    .solutions{
        font-size: 28px;
    }
    .content{
        margin: 10px 0;
        min-height: auto;
        max-width: 100%;
        flex-direction: column;
    }
    .image {
        margin: 10px 0;
        min-height: 100%;
        max-width: 100%;
        flex-direction: column;
    }
    .content h4 {
        font-size: 25px !important;
        text-align: left;
        font-weight: 800;
    }
    .content h3 {
        font-size: 23px !important;
        text-align: left;
        font-weight: 600;
    }
    .content p {
        font-size: 20px !important;
        text-align: left;
        font-weight: 500;
    }
    .ar-vr, .automation-ai {
        min-height: auto;
    }
}
@media (max-width:500px){
    .solutions{
        font-size: 25px;
        margin: 15px;
    }
    .content h4 {
        font-size: 23px !important;
        text-align: left;
        font-weight: 800;
    }
    .content h3 {
        font-size: 20px !important;
        text-align: left;
        font-weight: 600;
    }
    .content p {
        font-size: 18px !important;
        text-align: left;
        font-weight: 500;
    }
}

/* trending */
.trending{
    text-align: left;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 35px;
    margin: 30px 30px;

}
.info-box {
    background-color: #D75D8F;
    padding: 20px;
    border-radius: 0 50px 0 50px;
    margin: 10px 0;
    width: 90%; 
    height: 100%; 
    display: flex;
    flex-direction: column;
}

.info-box img {
    width: 50px; 
    height: auto; 
    border-radius: 8px;
}

.info-box h4 {
    margin-top: 15px;
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 35px !important;
    text-align: left;
}

.info-box p {
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 24px;
    text-align: left;
}

.icon-container {
    text-align: center;
    margin: 20px 0;
}
.icon-container img {
    width:80%;
    height: 80%;
}

@media (min-width: 768px) {
    .info-box img {
        width: 100%; 
        height: auto;
    }
    .info-box-to-move {
        margin-top: -200px; 
    }
    .info-box h4 {
        font-size: 30px !important; 
    }

    .info-box p {
        font-size: 25px !important;
        font-weight: 500;
    }
    #unique-icon {
        margin-top: -250px; 
    }
}
@media (max-width: 1024px) {
    .info-box {
        width: 100%; 
    }

    .info-box img {
        width: 100%; 
        height: auto; 
    }

    .info-box h4 {
        font-size: 25px !important; 
    }

    .info-box p {
        font-size: 20px !important;
    }
}
@media (max-width: 768px) {
    .info-box {
        width: 100%; 
        height: 100%;
    }

    .info-box img {
        width: 100%; 
        height: auto; 
    }

    .info-box h4 {
        font-size: 20px !important; 
    }

    .info-box p {
        font-size: 17px !important;
    }
    .trending{
        font-size: 28px;
    }
}
@media (max-width: 500px){
    .trending{
        font-size: 25px;
    }
}
/* enquiry */
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.company-info {
    display: flex;
    align-items: center;
}

.company-logo {
    max-width: 50px;
    margin-right: 10px;
}

.company-name {
    font-size: 24px;
    font-weight: bold;
}

.form-container {
    max-width: 1300px;
    margin: 50px auto 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.form-control::placeholder {
    color: #ccc;
}

.form-control-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
}

.position-relative {
    position: relative;
}

label {
    font-size: 20px;
}

.form-heading {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}

.textarea-container {
    position: relative;
}

.textarea-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #ccc;
}

textarea {
    padding-right: 30px;
}

input.form-control,
textarea.form-control {
    background-color: rgba(242, 242, 242, 1);
    color: #333;
    padding-right: 40px;
}

input.form-control:focus,
textarea.form-control:focus {
    background-color: rgba(242, 242, 242, 1);
    box-shadow: none;
}

button.btn-primary {
    max-width: 50%;
    width: 100px;
    background-color: rgba(37, 150, 190, 1);
    border: none;
}

.btn-container {
    text-align: center;
    align-items: center;
}

@media (max-width: 768px) {
    .form-header {
        flex-direction: column;
        align-items: center;
    }

    .form-heading {
        position: relative;
        left: auto;
        transform: none;
        margin-top: 10px;
        font-size: 25px !important;
    }

    .company-info {
        margin-top: 10px;
    }
    .company-name {
        font-size: 30px !important;
        font-weight: bold;
    }
}
@media (max-width: 480px) {
    .company-name {
        font-size: 20px !important;
        font-weight: bold;
    }
    .form-heading{
        font-size: 20px !important;
        font-weight: 800;
    }
}

