body {
    background-color: #EEEBD3;
}
/* main-header */
#navbar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    width: 70px;
}

.cubeaisolutions {
    font-size: xx-large;
    color: #2596be;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #004E69;
}

.search-menu-icon img {
    width: 25px;
    margin-right: 20px;
}

.popup-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    opacity: 0.86;
}

.popup-content {
    padding: 10px;
    font-size: 22px;
    font-family: 'Lato', sans-serif;

}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-close svg {
    fill: #fff;
    width: 20px;
}

.popup-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-links a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.popup-links a:hover {
    color: #fff !important;
    text-decoration: none !important;
}

.popup-social-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.popup-social-icons img {
    width: 30px;
}

@media (min-width:320px) and (max-width:426px) {
    .nav-links {
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar-logo img {
        width: 40px;
    }

    .cubeaisolutions {
        font-size: large;
    }

    .nav-links li a {
        font-size: 15px;
    }

    .search-icon img {
        width: 20px;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 200px;
        height: 60%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 18px;
    }

    .popup-close {
        top: 20px;
        right: 20px;
    }

}

@media (min-width:426px)and (max-width:768px) {
    .popup-container {
        top: 0;
        right: 0;
        width: 200px;
        height: 40%;
        padding-top: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .navbar-logo img {
        width: 80px;
    }

    .cubeaisolutions {
        font-size: x-large;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 250px;
        height: 35%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 20px;
    }

    .popup-close {
        top: 30px;
        right: 30px;
    }

    .popup-links-content1 {
        display: none;
    }
}

@media (min-width: 1025px) {
    .navbar-logo img {
        width: 70px;

    }

    .cubeaisolutions {
        font-size: xx-large;
    }

    .nav-links {
        display: flex;
    }

    .search-icon img {
        width: 25px;
    }

    .menu-icon {
        display: none;
    }

    .popup-container {
        width: 200px;
        height: 30%;
        padding-top: 10px;
    }

    .popup-content {
        font-size: 22px;
    }

    .popup-close {
        top: 10px;
        right: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}

/* header */
a {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 18px;
}

.navbar {
    background-color: #255957;
    position: sticky !important;
    top: 90px;
    width: 100%;
    z-index: 1000;
}
.back-arrow{
    color: white!important;
}
.navbar-brand {
    color: white;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}
.navbar-brand:hover {
    color: #fff;
}
.navbar .nav-link {
    margin: 5px;
    color: white;
    font-size: 20px;
}

.navbar-toggler {
    border: none;
    z-index: 1001;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Sidebar styles */
.sidebar {
    height: 200px !important; 
    width: 190px;
    position: fixed;
    top: 126px !important; 
    right: -250px; 
    background-color: white;
    overflow-y: auto;
    transition: 0.3s;
    padding-top: 30px;
    z-index: 9999;
}

.sidebar.show {
    right: 0; 
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 15px;
    background: none;
    border: none;
    color: #255957;
    cursor: pointer;
}

.sidebar .nav-item {
    text-decoration: none;
    list-style-type: none;
}

.sidebar a {
    padding: 5px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #255957;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #255957 !important;
}

@media (max-width: 475px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px; /* Maintain the fixed height */
        top: 120px !important; /* Adjust top to match the height of the navbar */
    }

    .sidebar.show {
        right: 0;
    }

    .navbar-brand {
        margin: 5px;
        color: white;
        font-size: 15px;
    }

    .sidebar a {
        font-size: 15px;
    }
}

@media (max-width: 790px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px; /* Maintain the fixed height */
        top: 117px !important; /* Adjust top to match the height of the navbar */
    }

    .sidebar.show {
        right: 0;
    }

    .navbar {
        position: sticky;
        top: 60px;
    }
}

/* home */
.home {
    position: relative;
    background: url('images/home.png') no-repeat center center;
    background-size: cover;
    color: white;
    height: 70vh;
}

.overlay-text {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 10px;
    max-width: 50%;
    width: auto;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}

.overlay-text h2 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
}

.overlay-text p {
    font-size: 25px;
    margin-bottom: 0;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
}

@media (max-width: 768px) {
    .overlay-text {
        top: 40%;
        right: 0px;
        left: 5%;
        transform: translateY(-40%);
        max-width: 90%;
        padding: 5px;
      
    }

    .overlay-text h2 {
        font-size: 27px;
        font-weight: 700;
    }

    .overlay-text p {
        font-size: 18px;
    }
}

/* what we do */
.section {
    padding: 30px 10px;
    color: rgba(32, 32, 32, 1);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.section .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section img {
    max-width: 40%;
    border-radius: 15px;
    margin-left: -50px;

}

.section-content {
    max-width: 60%;
    padding: 20px;
    position: relative;
}

.section-content h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 800;
    color: #255957;
    text-align: left;
    font-family: 'Lato', sans-serif;
}

.section-content p {
    font-size: 25px;
    font-weight: 500;
    text-align: left;
    font-family: 'Lato', sans-serif;

}

.section-content .lines {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-content .lines div {
    width: 50px;
    height: 4px;
    background: white;
}

@media (max-width: 992px) {
    .section {
        text-align: left;
        padding: 30px 10px;
    }

    .section img {
        max-width: 50%;
        margin: 0 auto 20px;
    }

    .section-content {
        max-width: 100%;
        padding: 10px;

    }

    .section-content h2 {
        font-size: 25px;
        text-align: left;
    }

    .section-content p {
        font-size: 20px;
        text-align: left;
    }

    .section-content .lines {
        top: 10px;
        right: 10px;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 20px;
    }

    .container {
        max-width: 90%;
    }
}

@media (max-width: 576px) {
    .section img {
        max-width: 80%;
    }
    .section-content h2 {
        font-size: 27px;
    }

    .section-content p {
        font-size: 20px;
    }
}

@media (max-width:325px) {
    .section-content h2 {
        font-size: 25px;
        font-weight: 800;
    }

    .section-content p {
        font-size: 15px;
        font-weight: 500;
    }

}

/* solutions */
#solutions {
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    font-weight: 800;
    text-align: left;
    margin: 30px 30px;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #F7C548;
    border-radius: 10px;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 0px 20px 20px 0px;
    margin-top: 20px;
}

.card-body h2 {
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
}

.card-body h5 {
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    color: #255957;
}

.card-body p {
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    color: #000000;
}

@media (min-width: 768px) {
    .card {
        flex-direction: row;
    }
    #solutions {
        font-family: 'Lato', sans-serif;
        font-size: 30px;
        font-weight: 800;
        text-align: left;
    }
    .card-body {
        flex: 1;

    }

    .card-body p {
        font-weight: 600;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        color: #000000;
    }

    .card-image {
        width: 50%;
        height: auto;
        margin: 0;
    }
}

@media (max-width: 576px) {
    .card-body p {
        font-weight: 600;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        color: #000000;
    }

    .card-body h2 {
        font-weight: 700;
        font-family: 'Lato', sans-serif;
        font-size: 25px;
    }

    .card-body h5 {
        font-weight: 600;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        color: #255957;
    }

    #solutions {
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        font-weight: 800;
        text-align: center;
    }
}

@media (max-width: 440px) {
    .card-body p {
        font-size: 25px;
        font-weight: 600;
    }

    .card-body h5 {
        font-size: 25px;
        font-weight: 700;
    }
    #solutions {
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        font-weight: 800;
        text-align: center;
    }
}

@media (max-width: 400px) {
    .card-body p {
        font-size: 19px;
    }

    .card-body h5 {
        font-size: 20px;
    }
    #solutions {
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        font-weight: 800;
        text-align: center;
    }
}

.custom-container-fluid {
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
}

.custom-card-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #F7C548;
    color: #000000;
    border-radius: 10px;

}

.custom-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.custom-card-image {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.custom-card-title {
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    color: #255957;
}

.custom-card-text {
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
}

@media (min-width: 768px) {
    .custom-card-box {
        flex-direction: column;
    }

    .custom-card-body {
        flex: 1;
    }

    .custom-card-image {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .custom-card-text {
        font-weight: 600;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .custom-container-fluid {
        width: 100%;
        padding: 0 10px;
    }

    .custom-card-text {
        font-weight: 600;
        font-family: 'Lato', sans-serif;
        font-size: 25px;
    }

    .custom-card-title {
        font-weight: 700;
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        color: #255957;
    }
}
@media (max-width: 440px) {
    .custom-container-fluid {
        width: 100%;
        padding: 0 10px;
    }

    .custom-card-text {
        font-weight: 600;
        font-family: 'Lato', sans-serif;
        font-size: 25px;
    }

    .custom-card-title {
        font-weight: 700;
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        color: #255957;
    }
}

@media (max-width: 400px) {
    .custom-container-fluid {
        width: 100%;
        padding: 0 10px;
    }

    .custom-card-text {
        font-weight: 600;
        font-family: 'Lato', sans-serif;
        font-size: 19px;
    }

    .custom-card-title {
        font-weight: 700;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        color: #255957;
    }
}
@media (max-width: 1024px) {
    .custom-card-image {
        width: 100%;
        height: 55%;
        margin: 0;
        padding: 0;
    }
}


/* trending */
.trending {
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 30px;
    margin: 30px 30px;
}
.trend-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.trend-item img {
    width: 90px;
    height: 90px;
    margin-right: 25px;
}
.trend-item .content h5 {
    margin: 0 0 5px 0;
    color: #255957;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 28px;
}

.trend-item .content p {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.trend-item .content {
    background-color: #F7C548;
    padding: 10px;
    border-radius: 5px;
    flex-grow: 1;
    max-width: 100%;
}
 
.trend-item:nth-child(4) {
    margin-left: 780px;
    max-width: 30%;
}

.trend-item:nth-child(3) {
    margin-left: 780px;
    max-width: 30%;
}
.trend-item:nth-child(1) {
    margin-left: 400px;
    max-width: 30%;
}
.trend-item:nth-child(5) {
    margin-left: 530px;
    max-width: 30%;
}

.trend-item:nth-child(2) {
    margin-left: 570px;
    max-width: 30%;
}

.trend-item:nth-child(6) {
    margin-left: 400px;
    max-width: 30%;
} 

.content p {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

@media (max-width: 1024px) {
     
    .trend-item .content h5 {
        font-size: 25px;
        font-weight: 800;
    }

    .trend-item .content p {
        font-size: 20px;
        font-weight: 600;
    }

    
.trend-item:nth-child(4) {
    margin-left: 580px;
    max-width: 40%;
}

.trend-item:nth-child(3) {
    margin-left: 580px;
    max-width: 40%;
}
.trend-item:nth-child(1) {
    margin-left: 200px;
    max-width: 40%;
}
.trend-item:nth-child(5) {
    margin-left: 330px;
    max-width: 40%;
}

.trend-item:nth-child(2) {
    margin-left: 370px;
    max-width: 40%;
}

.trend-item:nth-child(6) {
    margin-left: 200px;
    max-width: 40%;
} 
}

@media (max-width: 768px) {
     
    .trend-item .content h5 {
        font-size: 20px;
        font-weight: 800;
    }

    .trend-item .content p {
        font-size: 15px;
        font-weight: 600;
    }

    .trend-item:nth-child(4) {
        margin-left: 360px;
        max-width: 50%;
    }

    .trend-item:nth-child(3) {
        margin-left: 360px;
        max-width: 50%;
    }

    .trend-item:nth-child(2) {
        margin-left: 260px;
        max-width: 50%;
    }

    .trend-item:nth-child(5) {
        margin-left: 250px;
        max-width: 50%;
    }

    .trend-item:nth-child(6) {
        margin-left: 140px;
        max-width: 50%;
    }

    .trend-item:nth-child(1) {
        margin-left: 160px;
        max-width: 50%;
    }
}


@media (max-width: 576px) {
    .container2 {
        margin-left: 25%;
        max-width: 90%;
    }
    .trending{
        font-size: 25px;
    }
    .trend-item .content h5 {
        font-size: 20px;
        font-weight: 800;
    }

    .trend-item .content p {
        font-size: 15px;
        font-weight: 600;
    }

    .trend-item:nth-child(4) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(3) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(2) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(5) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(6) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(1) {
        margin-left: 15px;
        max-width: 90%;
    }
}

@media (max-width: 425px) {
    .trending{
        font-size: 20px;
    }
    /* #trending{
        margin-left: 50px !important;
        align-items: center;
    } */
    .trend-item .content h5 {
        font-size: 20px;
        font-weight: 800;
    }

    .trend-item .content p {
        font-size: 15px;
        font-weight: 600;
    }

    .trend-item:nth-child(4) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(3) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(2) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(5) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(6) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(1) {
        margin-left: 15px;
        max-width: 90%;
    }
}

@media (max-width: 375px) {
    .trend-item .content h5 {
        font-size: 15px;
    }

    .trend-item .content p {
        font-size: 15px;
    }

    .trend-item:nth-child(4) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(3) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(2) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(5) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(6) {
        margin-left:15px;
        max-width: 90%;
    }

    .trend-item:nth-child(1) {
        margin-left: 15px;
        max-width: 90%;
    }
}

@media (max-width: 320px) {
    .trend-item .content h5 {
        font-size: 15px;
    }

    .trend-item .content p {
        font-size: 10px;
    }
    .trend-item:nth-child(4) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(3) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(5) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(2) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(6) {
        margin-left: 15px;
        max-width: 90%;
    }

    .trend-item:nth-child(1) {
        margin-left: 15px;
        max-width: 90%;
    }
}
/* enquiry */
/* .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.company-info {
    display: flex;
    align-items: center;
}

.company-logo {
    max-width: 50px;
    margin-right: 10px;
}

.company-name {
    font-size: 32px;
    font-weight: bold;
}

.form-container {
    margin: 50px auto 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.form{
    margin: 50px auto 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    width: 90%;
}
.form-control::placeholder {
    color: #ccc;
}

.form-control-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
}

.position-relative {
    position: relative;
}

label {
    font-size: 20px;
}

.form-heading {
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    left: 56%;
    transform: translateX(-50%);
}

.textarea-container {
    position: relative;
}

.textarea-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #ccc;
}

textarea {
    padding-right: 30px;
}

input.form-control,
textarea.form-control {
    background-color: rgba(242, 242, 242, 1);
    color: #333;
    padding-right: 40px;
}

input.form-control:focus,
textarea.form-control:focus {
    background-color: rgba(242, 242, 242, 1);
    box-shadow: none;
}

button.btn-primary {
    max-width: 50%;
    width: 100px;
    background-color: rgba(37, 150, 190, 1);
    border: none;
}

.btn-container {
    text-align: center;
    align-items: center;
}

@media (max-width: 768px) {
    .form-header {
        flex-direction: column;
        align-items: center;
    }

    .form-heading {
        position: relative;
        left: auto;
        transform: none;
        margin-top: 10px;
        font-size: 25px !important;
    }

    .company-info {
        margin-top: 10px;
    }
    .company-name {
        font-size: 30px !important;
        font-weight: bold;
    }
}
@media (max-width: 480px) {
    .company-name {
        font-size: 20px !important;
        font-weight: bold;
    }
    .form-heading{
        font-size: 20px !important;
        font-weight: 800;
    }
}
 */

 .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;

}

.form {
    width: 80%;
    margin: 0px 10%;
}

.company-info {
    display: flex;
    align-items: center;
}

.company-logo {
    max-width: 50px;
    margin-right: 10px;
}

.company-name {
    font-size: 24px;
    font-weight: bold;
}

.form-container {
    max-width: 100%;
    margin: 0;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.form-control::placeholder {
    color: #ccc;
}

.form-control-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
}

.position-relative {
    position: relative;
}

label {
    font-size: 20px;
}


.form-heading {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}

.textarea-container {
    position: relative;
}

.textarea-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #ccc;
}

textarea {
    padding-right: 30px;
}

input.form-control,
textarea.form-control {
    background-color: rgba(242, 242, 242, 1);
    color: #333;
    padding-right: 40px;
}

input.form-control:focus,
textarea.form-control:focus {
    background-color: rgba(242, 242, 242, 1);
    box-shadow: none;
}

button.btn-primary {
    max-width: 50%;
    width: 100px;
    background-color: rgba(37, 150, 190, 1);
    border: none;
}

.btn-container {
    text-align: center;
    align-items: center;
}


@media (max-width: 768px) {
    .form-header {
        flex-direction: column;
        align-items: center;
    }

    .form-heading {
        position: relative;
        left: auto;
        transform: none;
        margin-top: 10px;
        font-size: 17px;
    }

    .company-name {
        font-size: 18px;
        font-weight: bold;
    }
}
@media (max-width: 375px) {
    .form-header {
        flex-direction: column;
        align-items: center;
    }

    .form-heading {
        position: relative;
        left: auto;
        transform: none;
        margin-top: 10px;
        font-size: 17px;
    }

    .company-name {
        font-size: 16px;
        font-weight: bold;
    }
}