/* main-header */
#navbar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    width: 100px;
}

.cubeaisolutions {
    font-size: xx-large;
    color: #2596be;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #004E69;
}

.search-menu-icon img {
    width: 25px;
    margin-right: 20px;
}
.popup-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    opacity: 0.86;
}

.popup-content {
    padding: 10px;
    font-size: 22px;
    font-family: 'Lato', sans-serif;

}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-close svg {
    fill: #fff;
    width: 20px;
}

.popup-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-links a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.popup-links a:hover{
    color: #fff !important;
    text-decoration: none !important;
}

.popup-social-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.popup-social-icons img {
    width: 30px;
}

@media (min-width:320px) and (max-width:426px) {
    .nav-links {
        display: none;
    }
}
@media (max-width: 768px) {
    .navbar-logo img {
        width: 40px;
    }
    .cubeaisolutions {
        font-size: large;
    }
    .nav-links li a {
        font-size: 15px;
    }
    .search-icon img {
        width: 20px;
    }
    .menu-icon {
        display: flex;
    }

    .popup-container {
      width: 200px;
      height: 60%; 
      padding-top: 10px; 
    }
    .popup-content {
        font-size: 18px;
    }

    .popup-close {
        top: 20px;
        right: 20px;
    }

}
@media (min-width:426px)and (max-width:768px) {
    .popup-container {
        top: 0;
        right: 0;
        width: 200px;
        height: 40%;
        padding-top: 10px; 
    }
    .popup-links-content1 {
        display: none;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    .navbar-logo img {
        width: 100px;
    }
    .cubeaisolutions {
        font-size: x-large;
    }

    .menu-icon {
        display: flex;
    }

    .popup-container {
        width: 250px;
        height: 35%;
        padding-top: 10px; 
    }

    .popup-content {
        font-size: 20px;
    }

    .popup-close {
        top: 30px;
        right: 30px;
    }
    .popup-links-content1 {
        display: none;
    }
}
@media (min-width: 1025px) {
    .navbar-logo img {
        width: 70px;
       
    }

    .cubeaisolutions {
        font-size: xx-large;
    }

    .nav-links {
        display: flex;
    }
    .search-icon img {
        width: 25px;
    }
    .menu-icon {
        display: none;
    }

    .popup-container {
        width: 200px;
        height: 30%;
        padding-top: 10px; 
    }

    .popup-content {
        font-size: 22px;
    }

    .popup-close {
        top: 10px;
        right: 10px;
    }

    .popup-links-content1 {
        display: none;
    }
}

/* header */
a {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 18px;
}

.navbar {
    background: url(IMAGES/header.png) no-repeat center;
    background-size: cover;
    position: sticky !important;
    top: 90px;
    width: 100%;
    z-index: 1000;
}
.back-arrow{
    color: white!important;
}
.navbar-brand {
    color: white;
    font-weight: 800;
    font-size: 20px;
}

.navbar-brand:hover{
    color: white;
}

.navbar .nav-link {
    margin: 5px;
    color: white;
    font-size: 20px;
}

.navbar-toggler {
    border: none;
    z-index: 1001;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


/* sidebar styles */
.sidebar {
    height: 200px !important; 
    width: 190px;
    position: fixed;
    top: 126px !important; 
    right: -250px; 
    background-color: white;
    overflow-y: auto;
    transition: 0.3s;
    padding-top: 30px;
    z-index: 9999;
}

.sidebar.show {
    right: 0; 
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 15px;
    background: none;
    border: none;
    color:  #4e6285;
    cursor: pointer;
}

.sidebar .nav-item {
    text-decoration: none;
    list-style-type: none;
}

.sidebar a {
    padding: 5px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #4e6285;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #4e6285 !important;
}

@media (max-width: 475px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px; /* Maintain the fixed height */
        top: 120px !important; /* Adjust top to match the height of the navbar */
    }

    .sidebar.show {
        right: 0;
    }

    .navbar-brand {
        margin: 5px;
        color: white;
        font-size: 15px;
    }

    .sidebar a {
        font-size: 15px;
    }
}

@media (max-width: 790px) {
    .navbar .collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar {
        right: -250px;
        height: 450px; /* Maintain the fixed height */
        top: 117px !important; /* Adjust top to match the height of the navbar */
    }

    .sidebar.show {
        right: 0;
    }

    .navbar {
        position: sticky;
        top: 60px;
    }
}


/* banner */
.home {
    position: relative;
    background: url('IMAGES/home.png') no-repeat center center;
    background-size: cover;
    color: white;
    height: 70vh;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 10px;
    max-width: 60%;
    width: auto;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}

.overlay-text h2 {
    font-size: 64px;
    margin-bottom: 10px;
    font-weight: 800;
}

.overlay-text p {
    font-size: 28px;
    margin-bottom: 0;
    font-weight: 500;
}

@media (max-width: 1024px) {
    .overlay-text h2 {
        font-size: 50px;
    }

    .overlay-text p {
        font-size: 23px;
    }
}

@media (max-width: 990px) {
    .overlay-text {
        top: 40%;
        left: 5%;
        right: 0px;
        transform: translateY(-40%);
        max-width: 90%;
        padding: 5px;
        align-items: center;
    }

    .overlay-text h2 {
        font-size: 55px;
    }

    .overlay-text p {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .home {
        height: 50vh;
    }

    .overlay-text {
        top: 45%;
        left: 5%;
        right: 0px;
        transform: translateY(-40%);
        max-width: 90%;
        padding: 5px;
        align-items: center;
    }

    .overlay-text h2 {
        font-size: 24px;
    }

    .overlay-text p {
        font-size: 18px;
    }
}

@media (max-width: 425px) {
    .overlay-text h2 {
        font-size: 20px;
    }

    .overlay-text p {
        font-size: 15px;
    }
}


/* what-we-do */
.section {
    background: linear-gradient(to top, #381A23, #13161F);
    padding: 50px 10px;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Lato', sans-serif;
    margin-top: -16px;
}

.section .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section img {
    max-width: 50%;
    border-radius: 15px;
    margin-left: -50px;

}

.section-content {
    max-width: 50%;
    padding: 20px;
    position: relative;
}

.section-content h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 700;
}

.section-content p {
    font-size: 28px;
    font-weight: 500;

}

.section-content .lines {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-content .lines div {
    width: 50px;
    height: 4px;
    background: white;
}

@media (max-width: 992px) {
    .section {
        text-align: center;
        padding: 30px 10px;
    }

    .section img {
        max-width: 50%;
        margin: 0 auto 20px;
    }

    .section-content {
        max-width: 100%;
        padding: 10px;

    }

    .section-content h2 {
        font-size: 30px;
        text-align: left ;
    }

    .section-content p {
        font-size: 15px;
        text-align: left;
    }

    .section-content .lines {
        top: 10px;
        right: 10px;
    }
}

@media (max-width: 768px) {
    .section-content h2, .section-content p{
        text-align: left !important;
    }
}


/* solution */
.main-container {
    padding: 50px 15px;
    background: url('IMAGES/drone1.png') no-repeat center center;
    background-size: cover;
    color: white;
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -1%;
}

.title {
    font-size: 40px;
    font-weight: 800;
    text-align: left !important;
    font-family: 'Lato', sans-serif;
    margin-top: 0;
    margin-left: 25px;
}

#custom-row{
    margin-left: 0;
    margin-right: 0;
}


.subtitle {
    font-size: 20px !important;
    font-weight: 700 !important;
    margin-top: 7rem;
    margin-bottom: 2rem;
    text-align: left;
    width: 100%;
    max-width: 70%;
    font-family: 'Lato', sans-serif;
}

.content {
    margin-top: 2rem;
    width: 100%;
    max-width: 80%;
    font-family: 'Lato', sans-serif;
}

.content p {
    font-size: 30px;
    font-weight: 500;
}

.highlight {
    color:#4e6285;
    font-size: 40px !important;
    line-height: 46px !important;
    margin-bottom: 1.5rem;
    font-weight: 800 !important;
}

@media (max-width: 1024px) {
    .main-container {
        min-height: 80vh;
        padding: 30px 5px;
        background-size: cover;
    }

    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }

    .content p {
        font-size: 1rem;
        line-height: 1.75rem;
    }

    .highlight {
        font-size: 1.25rem;
    }
}

@media (max-width: 768px) {
    .main-container {
        min-height: 70vh;
        background-size: cover;
    }

    .title {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 1.25rem;
        margin-top: 1.25rem;
    }

    .content p {
        font-size: 1rem;
    }

    .highlight {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .main-container {
        min-height: 60vh;
        padding: 20px 15px;
        background-size: cover;
    }

    .title {
        font-size: 1.75rem;
    }

    .subtitle {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .content p {
        font-size: 0.875rem;
    }

    .highlight {
        font-size: 25px !important;
        color: #fff;
    }
}

@media (max-width:425px) {
    .main-container {
        background-size: cover;
    }

    .col-md-8{
        margin-left: 30px;
    }

    .title{
        text-align: left;
    }

    .highlight{
        line-height: 26px !important;
    }
}


@media (max-width:320px) {
    .main-container {
        background-size: cover;
        text-align: left;
    }

    .highlight {
        font-size: 20px !important;
        color: #fff;
    }
}



/* trending */
.main-container1 {
    position: relative;
    padding: 60px 15px;
    margin-top: 8%;
    font-family: 'Lato', sans-serif;

}

.castle-image {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    height: 40vh;
    background-size: cover;
    margin-top: 10%;
    transform: rotate(-3deg) scale(2);
}

.card-container {
    position: absolute;
    width: 250px;
    max-width: 20%;

}

.card-left {
    top: 2%;
    left: 6%;
}

.card-top {
    top: -9%;
    left: 49%;
    transform: translateX(-50%);
}

.card-right {
    top: -6%;
    right: 1%;
}

.card-bottom {
    top: 53%;
    left: 63%;
    transform: translate(-50%, -50%);
}

.card-bottom .card {
    background: transparent !important;
    border: none;
}

.card {
    background: url('IMAGES/header.png') no-repeat;
    background-size: cover;
    padding: 10px;
    border: none;
    border-radius: 30px;
}

h5 {
    font-size: 1rem;
    margin-bottom: 10px;
    color:#4e6285;
}

.card p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #FFE5E5;
}

@media (max-width: 1440px) {
    .castle-image {
        transform: rotate(0deg) scale(1.5);
    }
}

@media (max-width: 1200px) {
    .castle-image {
        transform: rotate(0deg) scale(1.1);
    }

    h5 {
        font-size: 0.9rem;
    }

    .card p {
        font-size: 0.8rem;
    }
}

@media (max-width: 1024px) {
    .castle-image {
        transform: rotate(0deg) scale(1.1);
        height: auto;
        margin-top: -70px;
    }

    .card-container {
        position: relative;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .card-left,
    .card-top,
    .card-right,
    .card-bottom {
        top: auto;
        left: auto;
        right: auto;
        transform: none;
    }

    .card-bottom {
        display: none;
    }

    h5{
        font-size: 22px !important;
    }

    .card p{
        font-size: 17px;
    }
}

@media (max-width: 768px) {
    .castle-image {
        transform: rotate(0deg) scale(1);
        margin-top: -70px;
    }

    .card-container {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    h5 {
        font-size: 20px;
    }

    .card p {
        font-size: 17px;
    }
}

@media (max-width: 325px) {
    h5 {
        font-size: 19px;
    }

    .card p {
        font-size: 15px;
    }
}



#containercard {
    background: linear-gradient(to right, #272231, #251921);
    max-width: 100%;
    margin-top: 9%;
}

.card1 {
    margin-bottom: 20px;
    margin-top: 7%;
    border: none;
    max-width: 100%;
    border-radius: 8px;
    background: url('IMAGES/header.png') no-repeat;
    background-size: cover;
}

.card-body {
    padding: 20px;
}

.card-text {
    color: #FFE5E5;
    font-size: 22px;
    /* font-weight: 700; */
    font-family: 'Lato', sans-serif;
}


@media (max-width:1024px) {
    .card-text {
        font-size: 18px;
    }

    #containercard {
        margin-top: 1%;
    }
}


@media (max-width:768px) {
    .card-text {
        font-size: 15px;
    }
}



.full-width-bg {
    width: 100%;
    background: linear-gradient(to right, #272231, #251921);
    padding-top: 3rem;
    margin-top: -1%;
    padding-bottom: 3rem;
}

.container {
    margin-left: auto;
    margin-right: auto;

}

.feature-card {
    border-radius: 10px;
    margin-bottom: 2rem;
}

.text-container {
    background-color: #FFFFFFCC;
    border-radius: 40px;
    padding: 10px;
    margin-bottom: 2rem;
}

.feature-card h5 {
    color: black;
    font-size: 30px;
    font-weight: 800;
    padding: 0 25px;
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
}

.feature-card p {
    margin: 0;
    color: black;
    font-size: 25px;
    font-weight: 400;
    padding: 0 25px;
    font-family: 'Lato', sans-serif;
}

.feature-img {
    width: 100%;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;

}

.leftman {
    margin-top: -35%;
}

.leftman img {
    margin-top: 30%;
    margin-left: 43%;
}

.rightman {
    margin-top: -35%;
}

.rightman img {
    margin-top: 30%;
    margin-left: -93%;
}

.rightman-one {
    margin-top: -10%;
}

.rightman-one img {
    margin-top: 40%;
    margin-left: -93%;

}

@media (max-width: 1024px) {
    .text-container {
        margin-top: 20%;
        padding: 20px;
    }

    .feature-card h5 {
        font-size: 25px;
    }

    .feature-card p {
        font-size: 20px;
    }

    .feature-img {
        width: 90%;
        max-width: 600px;
    }

    .rightman img,
    .rightman-one img {
        margin-top: 70%;
    }

    .leftman {
        margin-top: -50%;
        align-items: center;
    }

    .leftman img {
        margin-top: 70%;
        margin-left: 50%;
    }

    .rightman {
        margin-top: -50%;
        margin-bottom: 90%;
    }

    .rightman-one {
        margin-top: -30%;
    }
}

@media (min-width: 768px) {
    .text-container {
        margin-top: 30%;
        padding: 10px;
    }

    .feature-card h5 {
        font-size: 20px;
    }

    .feature-card p {
        font-size: 15px;
    }

    .feature-img {
        width: 90%;
        max-width: 600px;
    }

    .rightman img,
    .rightman-one img {
        margin-top: 90%;
    }

    .leftman {
        margin-top: -60%;
        align-items: center;
    }

    .leftman img {
        margin-top: 90%;
        margin-left: 50%;
    }

    .rightman {
        margin-top: -60%;
        margin-bottom: 90%;
    }

    .rightman-one {
        margin-top: -30%;
    }
}

@media (max-width:767px) {
    .text-container {
        margin-top: 0;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
        max-width: 90%;
        text-align: center;
    }

    .feature-card {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature-img {
        display: none;
    }

    .feature-card img {
        margin-bottom: 20px;
    }

    .feature-card .order-md-2 {
        order: 1 !important;
    }

    .feature-card h5,
    .feature-card p {
        font-size: 20px;
        padding: 0 10px;
    }

    .leftman,
    .rightman {
        margin-top: 0;
    }

    .rightman-one {
        margin-top: 8%;
    }
}

@media (max-width: 500px) {
    .text-container {
        padding: 10px;
        margin-bottom: 1rem;
        max-width: 100%;
        text-align: center;
    }

    .feature-img {
        display: none;
    }

    .feature-card img {
        margin-bottom: 20px;
    }

    .feature-card h5,
    .feature-card p {
        font-size: 18px;
        padding: 0 10px;
    }
}

@media (max-width: 425px) {
    .text-container {
        padding: 10px;
        margin-bottom: 1rem;
        max-width: 100%;
        text-align: center;
    }

    .feature-card img {
        display: none;
    }

    .feature-card h5,
    .feature-card p {
        font-size: 16px;
        padding: 0 10px;
    }
}


/* enquiry */
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.company-info {
    display: flex;
    align-items: center;
}

.company-logo {
    max-width: 50px;
    margin-right: 10px;
}

.company-name {
    font-size: 24px;
    font-weight: bold;
}

.form-container {
    max-width: 1500px;
    margin: 70px auto 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.form-control::placeholder {
    color: #ccc;
}

.form-control-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
}

.position-relative {
    position: relative;
}

label {
    font-size: 20px;
}


.form-heading {
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.textarea-container {
    position: relative;
}

.textarea-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #ccc;
}

textarea {
    padding-right: 30px;
}

input.form-control,
textarea.form-control {
    background-color: rgba(242, 242, 242, 1);
    color: #333;
    padding-right: 40px;
}

input.form-control:focus,
textarea.form-control:focus {
    background-color: rgba(242, 242, 242, 1);
    box-shadow: none;
}

button.btn-primary {
    max-width: 50%;
    width: 100px;
    background-color: rgba(37, 150, 190, 1);
    border: none;
}

.btn-container {
    text-align: center;
    align-items: center;
}


@media (max-width: 768px) {
    .form-header {
        flex-direction: column;
        align-items: center;
        margin-top: -5%;
    }

    .form-heading {
        position: relative;
        left: auto;
        transform: none;
        margin-top: 10px;
        font-size: 19px;
    }

    .company-name{
        font-size: 20px;
        font-weight: 900 !important;
    }

}